# SUE version MMI_SUE5.5.4

proc SCHEMATIC_EightBitAdder {} {
  make FullAdder -origin {50 410}
  make FullAdder -origin {420 430}
  make FullAdder -origin {790 450}
  make FullAdder -origin {1160 460}
  make FullAdder -origin {1500 480}
  make FullAdder -origin {1860 500}
  make FullAdder -origin {2220 520}
  make FullAdder -origin {2560 540}
  make output -name Sum0 -origin {170 390}
  make output -name Sum1 -origin {560 410}
  make output -name Sum2 -origin {920 430}
  make output -name Sum3 -origin {1280 440}
  make output -name Sum4 -origin {1630 460}
  make output -name Sum5 -origin {1990 480}
  make output -name Sum6 -origin {2340 500}
  make output -name Sum7 -origin {2690 520}
  make output -name Cout -origin {2690 540}
  make input -name Cin -origin {-70 390}
  make input -name A0 -origin {-70 410}
  make input -name B0 -origin {-70 430}
  make input -name A1 -origin {290 430}
  make input -name B1 -origin {300 450}
  make input -name A2 -origin {650 450}
  make input -name B2 -origin {650 470}
  make input -name A3 -origin {1020 460}
  make input -name B3 -origin {1020 480}
  make input -name A4 -origin {1350 480}
  make input -name B4 -origin {1350 500}
  make input -name A5 -origin {1720 500}
  make input -name B5 -origin {1720 520}
  make input -name A6 -origin {2080 520}
  make input -name B6 -origin {2080 540}
  make input -name A7 -origin {2420 540}
  make input -name B7 -origin {2430 560}
  make_wire 540 410 560 410
  make_wire 170 410 300 410
  make_wire 290 430 300 430
  make_wire 920 430 910 430
  make_wire 540 430 670 430
  make_wire 1020 460 1040 460
  make_wire 1020 480 1040 480
  make_wire 1040 440 1040 450
  make_wire 910 450 1040 450
  make_wire 1630 460 1620 460
  make_wire 1280 460 1380 460
  make_wire 1350 500 1380 500
  make_wire 1350 480 1380 480
  make_wire 1990 480 1980 480
  make_wire 1620 480 1740 480
  make_wire 2080 520 2100 520
  make_wire 2080 540 2100 540
  make_wire 1980 500 2100 500
  make_wire 2340 520 2440 520
  make_wire 2680 540 2690 540
  make_wire 2680 520 2690 520
  make_wire 2430 560 2440 560
  make_wire 2440 540 2420 540
  make_wire 1740 520 1720 520
  make_wire 1740 500 1720 500
  make_wire 670 450 650 450
  make_wire 670 470 650 470
}

