# MAX version Max5.7.11 OpenGL Accelerated , compiled 11:21:30  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #via!-type!v12!-_version!963634069 "via (S)" "v12"

SECTION VERSIONS {
vMAIN 1421543380 23
vDRC 963634069 1000
vBBOX 1421543380 23
} SECTION VERSIONS

SECTION RECTS {
layer m1
-270 -270 270 270
layer v12
-180 -180 180 180
layer m2
-270 -270 270 270
} SECTION RECTS

SECTION LABELS {
lab m1 0 0 0 0 0 1 bot
lab m2 0 0 0 0 0 1 top
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1421548634 7
vDRC 1421548634 7
vBBOX 1421548634 7
} SECTION VERSIONS

SECTION RECTS {
layer m1
17680 4220 19100 4540
19470 4230 20190 4550
18140 -9740 18460 3160
6850 -10060 8760 -9740
17970 -10060 18460 -9740
8440 -21850 8760 -10060
16510 -21850 16830 -21300
8440 -22170 16830 -21850
18780 -22550 19100 4220
layer m2
17730 13940 20190 15930
17990 4190 19830 4590
19910 4480 19950 4540
17990 2760 18390 4190
17730 -3750 20190 -1760
7100 -21460 10490 -19460
16800 -21460 20190 -19460
} SECTION RECTS

SECTION LABELS {
lab m1 3490 4300 3490 4300 7 2 Cin
lab m1 12770 15610 12770 15610 1 2 B
lab m1 19010 -22370 19010 -22370 5 2 Sum
lab m1 20120 4340 20120 4340 3 2 Cn
lab m1 5600 15600 5600 15600 0 2 A
lab m1 18940 -9160 18940 -9160 5 2 Sum
lab m1 19830 4390 19830 4390 3 2 Cn
} SECTION LABELS

SECTION GROUPS {
} SECTION GROUPS

SECTION INSTANCES {
gcell 963634069 #via!-type!v12
bbox -270 -270 270 270
bbox_user -270 -270 270 270
uses {
	_86 1 0 19690 0 1 4380
	_87 1 0 18190 0 1 2960
}
def NAND
vMAIN 1421543456 4
vDRC 1421543459 1
vBBOX 1421543456 4
bbox -1660 -8660 2340 11150
bbox_user -1660 -8660 2340 11150
uses {
	_79 1 0 15980 0 -1 -10380
}
def HalfAdder
vMAIN 1421544166 622
vDRC 1421547978 7
vBBOX 1421544166 622
bbox 11370 -21210 19060 16280
bbox_user 11370 -21210 19060 16280
uses {
	_98 1 0 -1000 0 1 -320
	_99 1 0 -8140 0 1 -320
}
} SECTION INSTANCES
