# MAX version Max5.7.11 OpenGL Accelerated , compiled 11:21:30  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #via!-type!ct_pwc!-_version!2098568181 "via (S)" "ct_pwc"

SECTION VERSIONS {
vMAIN 1421539160 139
vDRC 2098568181 1000
vBBOX 1421539160 139
} SECTION VERSIONS

SECTION RECTS {
layer pwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab pwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!ct_nwc!-_version!175559406 "via (S)" "ct_nwc"

SECTION VERSIONS {
vMAIN 1421538683 202
vDRC 175559406 1000
vBBOX 1421538683 202
} SECTION VERSIONS

SECTION RECTS {
layer nwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab nwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!v12!-_version!963634069 "via (S)" "v12"

SECTION VERSIONS {
vMAIN 1421538674 67
vDRC 963634069 1000
vBBOX 1421538674 67
} SECTION VERSIONS

SECTION RECTS {
layer m1
-270 -270 270 270
layer v12
-180 -180 180 180
layer m2
-270 -270 270 270
} SECTION RECTS

SECTION LABELS {
lab m1 0 0 0 0 0 1 bot
lab m2 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!ct_poly!-_version!686360247 "via (S)" "ct_poly"

SECTION VERSIONS {
vMAIN 1421538353 14
vDRC 686360247 1000
vBBOX 1421538353 14
} SECTION VERSIONS

SECTION RECTS {
layer poly
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab poly 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #fet!-type!pfet!-width!2.0!-_version!408821719 "pfet (S)" "2.0/0.24"

SECTION VERSIONS {
vMAIN 1421538353 12
vDRC 408821719 1000
vBBOX 1421538353 12
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 900 2000
layer poly
0 -360 240 2360
layer ct
-520 1450 -220 1750
460 1450 760 1750
-520 850 -220 1150
460 850 760 1150
-520 250 -220 550
460 250 760 550
layer m1
-610 50 -130 1950
370 50 850 1950
} SECTION RECTS

SECTION LABELS {
lab pdif 610 1000 610 1000 0 1 d
lab pdif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-_version!171640903 "nfet (S)" "1/0.24"

SECTION VERSIONS {
vMAIN 1421538353 10
vDRC 171640903 1000
vBBOX 1421538353 10
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 900 1000
layer poly
0 -360 240 1360
layer ct
-520 350 -220 650
460 350 760 650
layer m1
-610 50 -130 950
370 50 850 950
} SECTION RECTS

SECTION LABELS {
lab ndif 610 500 610 500 0 1 d
lab ndif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1421542010 250
vDRC 1421542010 250
vBBOX 1421542010 250
} SECTION VERSIONS

SECTION RECTS {
layer nw
-1730 830 1820 8270
layer nwc
-1520 5210 1510 8170
layer pwc
-1410 -6340 1450 -3470
layer poly
-350 4190 80 4430
-160 3080 80 4190
-160 -410 80 910
-1050 -650 80 -410
-160 -1530 80 -650
-160 -2440 80 -2260
-160 -2680 890 -2440
650 -2990 890 -2680
layer pplus
-1510 -6450 1540 -3420
layer nplus
-1590 5140 1610 8230
layer m1
-1390 9720 -1070 11470
-1390 9400 -140 9720
-460 4140 -140 9400
-690 3650 -370 3660
630 3650 950 7690
-690 3330 950 3650
-690 2460 -370 3330
280 -390 600 1580
-2310 -710 -730 -390
280 -710 2750 -390
-690 -2610 -370 -1630
280 -1950 600 -710
-1120 -2930 -370 -2610
-1120 -5720 -800 -2930
620 -7780 940 -2630
-1320 -8100 940 -7780
-1320 -8990 -1000 -8100
layer m2
-1940 9010 2060 11010
550 7690 950 9010
530 7290 990 7690
-1150 -6690 -750 -5420
-1940 -8690 2060 -6690
} SECTION RECTS

SECTION LABELS {
lab m1 -1240 11160 -1240 11160 5 2 a
lab m1 1000 -530 1000 -530 3 2 out
lab m1 -1150 -540 -1150 -540 3 2 a
lab m1 -1160 -8550 -1160 -8550 1 2 a
lab m2 210 9980 210 9980 3 3 vdd
lab m2 60 -7690 60 -7690 3 3 gnd
} SECTION LABELS

SECTION GROUPS {
} SECTION GROUPS

SECTION INSTANCES {
gcell 2098568181 #via!-type!ct_pwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_82 1 0 -960 0 1 -3830
	_83 1 0 -960 0 1 -4690
}
gcell 175559406 #via!-type!ct_nwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_90 1 0 790 0 1 5840
	_91 1 0 790 0 1 6660
}
gcell 963634069 #via!-type!v12
bbox -270 -270 270 270
bbox_user -270 -270 270 270
uses {
	_94 1 0 -960 0 1 -5520
	_95 1 0 790 0 1 7490
}
gcell 686360247 #via!-type!ct_poly
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_87 1 0 -890 0 1 -540
	_98 1 0 770 0 1 -2830
	_99 1 0 -290 0 1 4310
}
gcell 408821719 #fet!-type!pfet!-width!2.0
bbox -660 -360 900 2360
bbox_user -660 -360 900 2360
uses {
	/#fet_91 1 0 -160 0 1 1030
}
gcell 171640903 #fet
bbox -660 -360 900 1360
bbox_user -660 -360 900 1360
uses {
	_95 -1 0 80 0 1 -2280
}
} SECTION INSTANCES
