# MAX version Max5.7.11 OpenGL Accelerated , compiled 11:21:30  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #via!-type!ct_poly!-_version!686360247 "via (S)" "ct_poly"

SECTION VERSIONS {
vMAIN 1421287103 212
vDRC 686360247 1000
vBBOX 1421287103 212
} SECTION VERSIONS

SECTION RECTS {
layer poly
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab poly 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #fet!-fingers!2!-width!2.0!-_version!1325725399 "nfet (S)" "2 X 2.0/0.24"

SECTION VERSIONS {
vMAIN 1421287466 6
vDRC 1325725399 1000
vBBOX 1421287466 6
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 1640 2000
layer poly
0 -360 240 2360
740 -360 980 2360
layer ct
-520 1450 -220 1750
1200 1450 1500 1750
-520 850 -220 1150
1200 850 1500 1150
-520 250 -220 550
1200 250 1500 550
layer m1
-610 50 -130 1950
1110 50 1590 1950
} SECTION RECTS

SECTION LABELS {
lab ndif 1350 1000 1350 1000 0 1 d
lab ndif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-fingers!2!-contacts!all!-width!2.0!-_version!549694360 "pfet (S)" "2 X 2.0/0.24"

SECTION VERSIONS {
vMAIN 1421287367 6
vDRC 549694360 1000
vBBOX 1421287367 6
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 1880 2000
layer poly
0 -360 240 2360
980 -360 1220 2360
layer ct
-520 1450 -220 1750
460 1450 760 1750
1440 1450 1740 1750
-520 850 -220 1150
460 850 760 1150
1440 850 1740 1150
-520 250 -220 550
460 250 760 550
1440 250 1740 550
layer m1
-610 50 -130 1950
370 50 850 1950
1350 50 1830 1950
} SECTION RECTS

SECTION LABELS {
lab pdif 1590 1000 1590 1000 0 1 d
lab pdif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1421287934 82
vDRC 1421287934 82
vBBOX 1421287934 82
} SECTION VERSIONS

SECTION RECTS {
layer poly
-700 1980 -460 2180
-700 1740 -220 1980
-460 1100 -220 1740
-1340 860 -220 1100
-460 370 -220 860
280 530 520 2190
layer m1
-1210 1980 -890 2790
750 1980 1070 2820
-1210 1660 1070 1980
750 1140 1070 1660
-1340 1110 -1020 1140
-2100 790 -1000 1110
750 820 1950 1140
-1340 780 -1020 790
750 -180 1070 820
} SECTION RECTS

SECTION GROUPS {
} SECTION GROUPS

SECTION INSTANCES {
gcell 686360247 #via!-type!ct_poly
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_79 1 0 -1180 0 1 980
}
gcell 1325725399 #fet!-fingers!2!-width!2.0
bbox -660 -360 1640 2360
bbox_user -660 -360 1640 2360
uses {
	/#fet_91 1 0 -460 0 1 -1650
}
gcell 549694360 #fet!-type!pfet!-fingers!2!-contacts!all!-width!2.0
bbox -660 -360 1880 2360
bbox_user -660 -360 1880 2360
uses {
	_0 1 0 -700 0 1 2280
}
} SECTION INSTANCES
