# MAX version Max5.7.11 OpenGL Accelerated , compiled 11:21:30  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #via!-type!ct_poly!-_version!686360247 "via (S)" "ct_poly"

SECTION VERSIONS {
vMAIN 1421537998 29
vDRC 686360247 1000
vBBOX 1421537998 29
} SECTION VERSIONS

SECTION RECTS {
layer poly
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab poly 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #fet!-fingers!2!-width!2.0!-_version!1325725399 "nfet (S)" "2 X 2.0/0.24"

SECTION VERSIONS {
vMAIN 1421537998 27
vDRC 1325725399 1000
vBBOX 1421537998 27
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 1640 2000
layer poly
0 -360 240 2360
740 -360 980 2360
layer ct
-520 1450 -220 1750
1200 1450 1500 1750
-520 850 -220 1150
1200 850 1500 1150
-520 250 -220 550
1200 250 1500 550
layer m1
-610 50 -130 1950
1110 50 1590 1950
} SECTION RECTS

SECTION LABELS {
lab ndif 1350 1000 1350 1000 0 1 d
lab ndif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-fingers!2!-contacts!all!-width!2.0!-_version!549694360 "pfet (S)" "2 X 2.0/0.24"

SECTION VERSIONS {
vMAIN 1421537998 25
vDRC 549694360 1000
vBBOX 1421537998 25
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 1880 2000
layer poly
0 -360 240 2360
980 -360 1220 2360
layer ct
-520 1450 -220 1750
460 1450 760 1750
1440 1450 1740 1750
-520 850 -220 1150
460 850 760 1150
1440 850 1740 1150
-520 250 -220 550
460 250 760 550
1440 250 1740 550
layer m1
-610 50 -130 1950
370 50 850 1950
1350 50 1830 1950
} SECTION RECTS

SECTION LABELS {
lab pdif 1590 1000 1590 1000 0 1 d
lab pdif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #via!-type!ct_nwc!-_version!175559406 "via (S)" "ct_nwc"

SECTION VERSIONS {
vMAIN 1421537998 23
vDRC 175559406 1000
vBBOX 1421537998 23
} SECTION VERSIONS

SECTION RECTS {
layer nwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab nwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!v12!-_version!963634069 "via (S)" "v12"

SECTION VERSIONS {
vMAIN 1421537998 21
vDRC 963634069 1000
vBBOX 1421537998 21
} SECTION VERSIONS

SECTION RECTS {
layer m1
-270 -270 270 270
layer v12
-180 -180 180 180
layer m2
-270 -270 270 270
} SECTION RECTS

SECTION LABELS {
lab m1 0 0 0 0 0 1 bot
lab m2 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!ct_pwc!-_version!2098568181 "via (S)" "ct_pwc"

SECTION VERSIONS {
vMAIN 1421537998 19
vDRC 2098568181 1000
vBBOX 1421537998 19
} SECTION VERSIONS

SECTION RECTS {
layer pwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab pwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1421538152 7
vDRC 1421538152 7
vBBOX 1421538152 7
} SECTION VERSIONS

SECTION RECTS {
layer checkpaint
-10880 -9600 -9600 0
9600 -9600 10880 0
-10880 -10880 10880 -9600
layer nw
-1830 1380 1670 7770
layer nwc
-1630 5150 1490 7610
layer pwc
-1870 -5570 1680 -3530
layer poly
1080 -2730 1320 -2550
-1750 -2810 -1510 -2550
280 -2550 1320 -2310
-1750 -2550 -220 -2310
-460 -2310 -220 -2280
280 -90 520 1220
-460 -130 -220 250
-1550 250 -220 490
-460 490 -220 1170
-700 1170 -220 1420
-700 1420 -460 1610
280 3680 520 4600
280 4600 830 4840
-700 3690 -460 4600
-970 4600 -460 4840
layer pplus
-1930 -5600 1710 -3490
layer nplus
-1750 5070 1570 7680
layer m1
-1380 9070 -1060 10290
-680 9720 -360 10380
-680 9400 880 9720
-1380 8750 -700 9070
-1020 4600 -700 8750
-270 6140 50 7010
-270 5820 70 6140
-250 2980 70 5820
560 4880 880 9400
510 4540 880 4880
-1210 1260 -890 2140
740 1260 1060 2150
-1210 940 1060 1260
740 540 1060 940
-2050 200 -1210 520
740 220 1910 540
740 -690 1060 220
-980 -2440 -660 -1690
-1710 -8040 -1390 -2580
-980 -2760 260 -2440
-60 -4880 260 -2760
1030 -6070 1350 -2530
-880 -6390 1350 -6070
-880 -7990 -560 -6390
layer m2
-2060 7810 1940 9810
-300 7010 100 7810
-310 6610 160 7010
-280 6590 120 6610
-100 -5850 300 -4630
-2060 -7850 1940 -5850
} SECTION RECTS

SECTION LABELS {
lab m1 1490 380 1490 380 3 2 out
lab m1 -1220 9520 -1220 9520 5 2 a
lab m1 -520 9890 -520 9890 5 2 b
lab m1 -1550 -5310 -1550 -5310 1 2 a
lab m1 -720 -7190 -720 -7190 1 2 b
lab m1 -1900 350 -1900 350 3 2 a
lab m2 -60 8810 -60 8810 3 3 vdd
lab m2 -70 -7170 -70 -7170 3 3 gnd
} SECTION LABELS

SECTION INSTANCES {
gcell 686360247 #via!-type!ct_poly
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_91 1 0 670 0 1 4720
	_90 1 0 -830 0 1 4720
	_89 1 0 1190 0 1 -2690
	_88 1 0 -1550 0 1 -2730
	_79 1 0 -1390 0 1 360
}
gcell 1325725399 #fet!-fingers!2!-width!2.0
bbox -660 -360 1640 2360
bbox_user -660 -360 1640 2360
uses {
	/#fet_91 1 0 -460 0 1 -2170
}
gcell 549694360 #fet!-type!pfet!-fingers!2!-contacts!all!-width!2.0
bbox -660 -360 1880 2360
bbox_user -660 -360 1880 2360
uses {
	_0 1 0 -700 0 1 1570
}
gcell 175559406 #via!-type!ct_nwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_99 1 0 -90 0 1 5980
}
gcell 963634069 #via!-type!v12
bbox -270 -270 270 270
bbox_user -270 -270 270 270
uses {
	_95 1 0 -110 0 1 6810
	_94 1 0 90 0 1 -4800
}
gcell 2098568181 #via!-type!ct_pwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_87 1 0 90 0 1 -3970
}
} SECTION INSTANCES
