# SUE version MMI_SUE5.5.4

proc SCHEMATIC_NOR {} {
  make nmos -origin {550 530}
  make global -orient RXY -name VDD -origin {560 330}
  make global -name GND -origin {560 570}
  make nmos -orient RXY -origin {570 530}
  make output -name out -origin {570 490}
  make input -orient RXY -name b -origin {650 530}
  make input -name a -origin {490 530}
  make input -name a -origin {500 370}
  make input -name b -origin {500 450}
  make pmos -W 4 -origin {560 370}
  make pmos -W 4 -origin {560 450}
  make_wire 550 570 560 570
  make_wire 560 570 570 570
  make_wire 630 530 650 530
  make_wire 560 490 570 490
  make_wire 560 490 550 490
}

proc ICON_NOR args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-80 -20} -name a
  icon_term -type output -origin {80 0} -name out
  icon_term -type input -origin {-80 0} -name b
  icon_property -origin {0 0} -size large -anchor center -label NOR
  icon_line -80 -40 80 -40 80 40 -80 40 -80 -40
  icon_property -origin {-70 -20} -label a
  icon_property -origin {70 0} -anchor e -label out
  icon_property -origin {-70 0} -label b
  icon_property -origin {-80 260} -type user -name name
  icon_property -origin {-80 280} -type user -name M
  icon_property -origin {-80 300} -type user -name dpc
}

