# MAX version Max5.7.11 OpenGL Accelerated , compiled 11:21:30  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #via!-type!ct_pwc!-_version!2098568181 "via (S)" "ct_pwc"

SECTION VERSIONS {
vMAIN 1421353453 134
vDRC 2098568181 1000
vBBOX 1421353453 134
} SECTION VERSIONS

SECTION RECTS {
layer pwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab pwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!v12!-_version!963634069 "via (S)" "v12"

SECTION VERSIONS {
vMAIN 1421351976 179
vDRC 963634069 1000
vBBOX 1421351976 179
} SECTION VERSIONS

SECTION RECTS {
layer m1
-270 -270 270 270
layer v12
-180 -180 180 180
layer m2
-270 -270 270 270
} SECTION RECTS

SECTION LABELS {
lab m1 0 0 0 0 0 1 bot
lab m2 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!ct_nwc!-_version!175559406 "via (S)" "ct_nwc"

SECTION VERSIONS {
vMAIN 1421351874 84
vDRC 175559406 1000
vBBOX 1421351874 84
} SECTION VERSIONS

SECTION RECTS {
layer nwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab nwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #fet!-fingers!2!-contacts!all!-_version!909810389 "nfet (S)" "2 X 1/0.24"

SECTION VERSIONS {
vMAIN 1421350464 12
vDRC 909810389 1000
vBBOX 1421350464 12
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 1880 1000
layer poly
0 -360 240 1360
980 -360 1220 1360
layer ct
-520 350 -220 650
460 350 760 650
1440 350 1740 650
layer m1
-610 50 -130 950
370 50 850 950
1350 50 1830 950
} SECTION RECTS

SECTION LABELS {
lab ndif 1590 500 1590 500 0 1 d
lab ndif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-fingers!2!-width!4.0!-_version!1329489611 "pfet (S)" "2 X 4.0/0.24"

SECTION VERSIONS {
vMAIN 1421350464 10
vDRC 1329489611 1000
vBBOX 1421350464 10
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 1640 4000
layer poly
0 -360 240 4360
740 -360 980 4360
layer ct
-520 3350 -220 3650
1200 3350 1500 3650
-520 2750 -220 3050
1200 2750 1500 3050
-520 2150 -220 2450
1200 2150 1500 2450
-520 1550 -220 1850
1200 1550 1500 1850
-520 950 -220 1250
1200 950 1500 1250
-520 350 -220 650
1200 350 1500 650
layer m1
-610 50 -130 3950
1110 50 1590 3950
} SECTION RECTS

SECTION LABELS {
lab pdif 1350 2000 1350 2000 0 1 d
lab pdif -370 2000 -370 2000 0 1 s
lab poly 120 4180 120 4180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #via!-type!ct_poly!-_version!686360247 "via (S)" "ct_poly"

SECTION VERSIONS {
vMAIN 1421349930 10
vDRC 686360247 1000
vBBOX 1421349930 10
} SECTION VERSIONS

SECTION RECTS {
layer poly
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab poly 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1421354277 8
vDRC 1421354277 8
vBBOX 1421354277 8
} SECTION VERSIONS

SECTION RECTS {
layer nw
-1750 750 1250 9650
layer nwc
-1550 7020 990 9390
layer pwc
-1460 -6590 1080 -4010
layer poly
-1560 6440 -510 6680
-750 5170 -510 6440
-10 5940 1080 6180
-10 5200 230 5940
-750 130 -510 990
-1510 -110 -510 130
-750 -860 -510 -110
-10 -30 230 970
-10 -270 470 -30
230 -700 470 -270
-1270 -2190 -510 -1950
230 -2090 470 -1760
-1270 -3180 -1030 -2190
-130 -2330 470 -2090
-130 -3240 110 -2330
layer pplus
-1670 -6750 1330 -3750
layer nplus
-1620 6940 1060 9500
layer m1
-1060 10670 -740 12130
-1610 10350 -740 10670
-20 10670 300 12130
-20 10350 1130 10670
-1610 6440 -1290 10350
-410 8260 -90 9330
-440 7920 -80 8260
-410 5670 -90 7920
810 5890 1130 10350
-1280 5350 -90 5670
-1280 4450 -960 5350
-2320 -150 -1230 170
440 160 760 1730
-290 -160 1700 160
-1270 -2040 -950 -1100
-290 -1430 30 -160
670 -2040 990 -1090
-1270 -2360 990 -2040
-1290 -9380 -970 -2930
-150 -9380 170 -2940
670 -6390 990 -2360
layer m2
-2300 9810 1700 11810
-420 9330 -20 9810
-440 8930 -20 9330
620 -6070 1030 -5990
620 -6390 1060 -6070
640 -6870 1040 -6390
-2300 -8870 1700 -6870
} SECTION RECTS

SECTION LABELS {
lab m1 -1120 -9050 -1120 -9050 5 2 a
lab m1 -890 11670 -890 11670 1 2 a
lab m1 150 11670 150 11670 1 2 b
lab m1 0 -8940 0 -8940 5 2 b
lab m1 -2110 10 -2110 10 3 2 a
lab m1 930 10 930 10 3 2 out
lab m2 520 -7170 520 -7170 3 3 gnd
lab m2 830 10810 830 10810 3 3 vdd
} SECTION LABELS

SECTION GROUPS {
} SECTION GROUPS

SECTION INSTANCES {
gcell 2098568181 #via!-type!ct_pwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_95 1 0 830 0 1 -5230
}
gcell 963634069 #via!-type!v12
bbox -270 -270 270 270
bbox_user -270 -270 270 270
uses {
	_74 1 0 830 0 1 -6190
	_75 1 0 -240 0 1 9130
}
gcell 175559406 #via!-type!ct_nwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_90 1 0 -250 0 1 8100
}
gcell 909810389 #fet!-fingers!2!-contacts!all
bbox -660 -360 1880 1360
bbox_user -660 -360 1880 1360
uses {
	/#fet_91 1 0 -750 0 1 -1770
}
gcell 1329489611 #fet!-type!pfet!-fingers!2!-width!4.0
bbox -660 -360 1640 4360
bbox_user -660 -360 1640 4360
uses {
	/#fet_99 1 0 -750 0 1 1080
}
gcell 686360247 #via!-type!ct_poly
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_0 1 0 -1400 0 1 10
	_96 1 0 0 0 1 -3090
	_97 1 0 -1140 0 1 -3080
	_98 1 0 950 0 1 6040
	_99 1 0 -1400 0 1 6560
}
} SECTION INSTANCES
