# MAX version Max5.7.11 OpenGL Accelerated , compiled 11:21:30  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #via!-type!ct_nwc!-_version!175559406 "via (S)" "ct_nwc"

SECTION VERSIONS {
vMAIN 1421538683 202
vDRC 175559406 1000
vBBOX 1421538683 202
} SECTION VERSIONS

SECTION RECTS {
layer nwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab nwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #fet!-fingers!2!-contacts!all!-_version!909810389 "nfet (S)" "2 X 1/0.24"

SECTION VERSIONS {
vMAIN 1421539600 19
vDRC 909810389 1000
vBBOX 1421539600 19
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 1880 1000
layer poly
0 -360 240 1360
980 -360 1220 1360
layer ct
-520 350 -220 650
460 350 760 650
1440 350 1740 650
layer m1
-610 50 -130 950
370 50 850 950
1350 50 1830 950
} SECTION RECTS

SECTION LABELS {
lab ndif 1590 500 1590 500 0 1 d
lab ndif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #via!-type!ct_pwc!-_version!2098568181 "via (S)" "ct_pwc"

SECTION VERSIONS {
vMAIN 1421539160 139
vDRC 2098568181 1000
vBBOX 1421539160 139
} SECTION VERSIONS

SECTION RECTS {
layer pwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab pwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!v12!-_version!963634069 "via (S)" "v12"

SECTION VERSIONS {
vMAIN 1421538674 67
vDRC 963634069 1000
vBBOX 1421538674 67
} SECTION VERSIONS

SECTION RECTS {
layer m1
-270 -270 270 270
layer v12
-180 -180 180 180
layer m2
-270 -270 270 270
} SECTION RECTS

SECTION LABELS {
lab m1 0 0 0 0 0 1 bot
lab m2 0 0 0 0 0 1 top
} SECTION LABELS


DEF #fet!-type!pfet!-fingers!2!-width!4.0!-_version!1329489611 "pfet (S)" "2 X 4.0/0.24"

SECTION VERSIONS {
vMAIN 1421539596 25
vDRC 1329489611 1000
vBBOX 1421539596 25
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 1640 4000
layer poly
0 -360 240 4360
740 -360 980 4360
layer ct
-520 3350 -220 3650
1200 3350 1500 3650
-520 2750 -220 3050
1200 2750 1500 3050
-520 2150 -220 2450
1200 2150 1500 2450
-520 1550 -220 1850
1200 1550 1500 1850
-520 950 -220 1250
1200 950 1500 1250
-520 350 -220 650
1200 350 1500 650
layer m1
-610 50 -130 3950
1110 50 1590 3950
} SECTION RECTS

SECTION LABELS {
lab pdif 1350 2000 1350 2000 0 1 d
lab pdif -370 2000 -370 2000 0 1 s
lab poly 120 4180 120 4180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #via!-type!ct_poly!-_version!686360247 "via (S)" "ct_poly"

SECTION VERSIONS {
vMAIN 1421538353 14
vDRC 686360247 1000
vBBOX 1421538353 14
} SECTION VERSIONS

SECTION RECTS {
layer poly
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab poly 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1421542417 138
vDRC 1421542417 138
vBBOX 1421542417 138
} SECTION VERSIONS

SECTION RECTS {
layer nw
-1750 750 1250 9120
layer nwc
-1550 7010 990 8910
layer pwc
-1460 -6270 1080 -3690
layer poly
-1560 6100 -510 6340
-750 5170 -510 6100
-10 5940 1080 6180
-10 5200 230 5940
-750 -280 -510 990
-10 150 230 1020
-10 -90 470 150
-1510 -520 -510 -280
-750 -1020 -510 -520
230 -840 470 -90
230 -2070 470 -1920
-1270 -2310 -510 -2070
-130 -2310 470 -2070
-1270 -3180 -1030 -2310
-130 -3240 110 -2310
layer pplus
-1670 -6430 1330 -3640
layer nplus
-1620 6930 1060 9020
layer m1
-1060 10000 -740 11180
-1610 9680 -740 10000
-20 10000 300 11180
-20 9680 1130 10000
-1610 6100 -1290 9680
-830 8370 -510 8580
-830 8050 390 8370
10 5670 330 8050
810 5890 1130 9680
-1280 5350 330 5670
-1280 4450 -960 5350
-2320 -560 -1230 -240
440 -250 760 1730
-290 -570 1700 -250
-1270 -2200 -950 -1260
-290 -1590 30 -570
670 -2200 990 -1250
-1270 -2520 990 -2200
-1290 -8610 -970 -2930
-150 -8610 170 -2940
670 -6070 990 -2520
layer m2
-2300 9140 1700 11140
-870 8580 -470 9140
-870 8180 -380 8580
-870 8140 -470 8180
620 -5750 1030 -5670
620 -6070 1060 -5750
640 -6550 1040 -6070
-2300 -8550 1700 -6550
} SECTION RECTS

SECTION LABELS {
lab m1 930 -400 930 -400 3 2 out
lab m1 -2110 -400 -2110 -400 3 2 a
lab m1 -1120 -8180 -1120 -8180 5 2 a
lab m1 0 -8160 0 -8160 5 2 b
lab m1 -890 10790 -890 10790 1 2 a
lab m1 150 10770 150 10770 1 2 b
lab m2 520 -6850 520 -6850 3 3 gnd
lab m2 830 10140 830 10140 3 3 vdd
} SECTION LABELS

SECTION GROUPS {
} SECTION GROUPS

SECTION INSTANCES {
gcell 175559406 #via!-type!ct_nwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_86 1 0 170 0 1 7370
	_87 1 0 230 0 1 8210
}
gcell 909810389 #fet!-fingers!2!-contacts!all
bbox -660 -360 1880 1360
bbox_user -660 -360 1880 1360
uses {
	/#fet_91 1 0 -750 0 1 -1930
}
gcell 2098568181 #via!-type!ct_pwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_95 1 0 830 0 1 -4910
	_67 1 0 790 0 1 -4110
}
gcell 963634069 #via!-type!v12
bbox -270 -270 270 270
bbox_user -270 -270 270 270
uses {
	_74 1 0 830 0 1 -5870
	_63 1 0 -670 0 1 8380
}
gcell 1329489611 #fet!-type!pfet!-fingers!2!-width!4.0
bbox -660 -360 1640 4360
bbox_user -660 -360 1640 4360
uses {
	/#fet_99 1 0 -750 0 1 1080
}
gcell 686360247 #via!-type!ct_poly
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_0 1 0 -1400 0 1 -400
	_96 1 0 0 0 1 -3090
	_97 1 0 -1140 0 1 -3080
	_98 1 0 950 0 1 6040
	_99 1 0 -1400 0 1 6230
}
} SECTION INSTANCES
