# MAX version Max5.7.11 OpenGL Accelerated , compiled 11:21:30  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #via!-type!ct_poly!-_version!686360247 "via (S)" "ct_poly"

SECTION VERSIONS {
vMAIN 1421288436 126
vDRC 686360247 1000
vBBOX 1421288436 126
} SECTION VERSIONS

SECTION RECTS {
layer poly
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab poly 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #fet!-type!pfet!-fingers!2!-width!4.0!-_version!1329489611 "pfet (S)" "2 X 4.0/0.24"

SECTION VERSIONS {
vMAIN 1421288377 9
vDRC 1329489611 1000
vBBOX 1421288377 9
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 1640 4000
layer poly
0 -360 240 4360
740 -360 980 4360
layer ct
-520 3350 -220 3650
1200 3350 1500 3650
-520 2750 -220 3050
1200 2750 1500 3050
-520 2150 -220 2450
1200 2150 1500 2450
-520 1550 -220 1850
1200 1550 1500 1850
-520 950 -220 1250
1200 950 1500 1250
-520 350 -220 650
1200 350 1500 650
layer m1
-610 50 -130 3950
1110 50 1590 3950
} SECTION RECTS

SECTION LABELS {
lab pdif 1350 2000 1350 2000 0 1 d
lab pdif -370 2000 -370 2000 0 1 s
lab poly 120 4180 120 4180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-fingers!2!-contacts!all!-_version!909810389 "nfet (S)" "2 X 1/0.24"

SECTION VERSIONS {
vMAIN 1421288377 7
vDRC 909810389 1000
vBBOX 1421288377 7
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 1880 1000
layer poly
0 -360 240 1360
980 -360 1220 1360
layer ct
-520 350 -220 650
460 350 760 650
1440 350 1740 650
layer m1
-610 50 -130 950
370 50 850 950
1350 50 1830 950
} SECTION RECTS

SECTION LABELS {
lab ndif 1590 500 1590 500 0 1 d
lab ndif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1421288508 226
vDRC 1421288508 226
vBBOX 1421288508 226
} SECTION VERSIONS

SECTION RECTS {
layer checkpaint
-16000 9600 16000 16000
-16000 0 -9600 9600
9600 0 16000 9600
10880 -10880 16000 0
0 -16000 16000 -10880
layer poly
-750 -470 -510 -250
-990 -710 -510 -470
-990 -850 -750 -710
-1860 -1090 -750 -850
-990 -1490 -750 -1090
-10 -1590 230 -350
layer m1
-1210 3160 -890 5100
500 -770 820 540
-1860 -820 -1540 -810
-2580 -1140 -1540 -820
-530 -1090 1950 -770
-1450 -3980 -1130 -2030
-530 -2460 -210 -1090
460 -4480 780 -2140
} SECTION RECTS

SECTION GROUPS {
} SECTION GROUPS

SECTION INSTANCES {
gcell 686360247 #via!-type!ct_poly
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_99 1 0 -1700 0 1 -970
}
gcell 1329489611 #fet!-type!pfet!-fingers!2!-width!4.0
bbox -660 -360 1640 4360
bbox_user -660 -360 1640 4360
uses {
	/#fet_99 1 0 -750 0 1 -160
}
gcell 909810389 #fet!-fingers!2!-contacts!all
bbox -660 -360 1880 1360
bbox_user -660 -360 1880 1360
uses {
	/#fet_91 1 0 -990 0 1 -2810
}
} SECTION INSTANCES
