#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      garland1
HostName                       ug179.eecg.toronto.edu
ProcessIdentifier              26311
ProcessCreationTime_UTC        1428196299
ProcessCreationTime_Readable   Sat Apr  4 21:11:39 2015 EDT
AppIdentifier                  /nfs/vrg/cmc/cmc/tools/cadence.2000a/IC.5141.ISR200905011535/tools/dfII/bin/32bit/libManager.exe
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /nfs/ug/homes-0/g/garland1/ece451/ece451/newlab5_2/libManager.log.26311
TimeEditLocked                 Sat Apr  4 21:11:40 2015 EDT
