/******************************************************

 Created by write_script() on Mon Mar 16 03:07:34 2015

******************************************************/

/* Set the current_design */
current_design decoder_0

set_input_delay 0 find(port,"clk")
set_input_delay 0 find(port,"a[0]")
set_input_delay 0 find(port,"a[1]")
set_output_delay 0.000253072 -max find(port,"x[0]")
set_output_delay 0 -min find(port,"x[0]")
set_output_delay 0.000253072 -max find(port,"x[1]")
set_output_delay 0 -min find(port,"x[1]")
set_output_delay 0.000253072 -max find(port,"x[2]")
set_output_delay 0 -min find(port,"x[2]")
set_output_delay 0.000253072 -max find(port,"x[3]")
set_output_delay 0 -min find(port,"x[3]")
set_operating_conditions "nom_pvt" -library "ece451_cells"
set_wire_load_model  -name "q35_27k" -library "ece451_cells"
set_wire_load_mode "top" 
set_wire_load_model -name "q35_27k" -library "ece451_cells"  find(port,"a[1]")
set_connection_class "default" find(port,"a[1]")
set_wire_load_model -name "q35_27k" -library "ece451_cells"  find(port,"a[0]")
set_connection_class "default" find(port,"a[0]")
set_port_fanout_number 2 find(port,"x[3]")
set_wire_load_model -name "q35_27k" -library "ece451_cells"  find(port,"x[3]")
set_fanout_load 1 find(port,"x[3]")
set_connection_class "default" find(port,"x[3]")
set_port_fanout_number 2 find(port,"x[2]")
set_wire_load_model -name "q35_27k" -library "ece451_cells"  find(port,"x[2]")
set_fanout_load 1 find(port,"x[2]")
set_connection_class "default" find(port,"x[2]")
set_port_fanout_number 2 find(port,"x[1]")
set_wire_load_model -name "q35_27k" -library "ece451_cells"  find(port,"x[1]")
set_fanout_load 1 find(port,"x[1]")
set_connection_class "default" find(port,"x[1]")
set_port_fanout_number 2 find(port,"x[0]")
set_wire_load_model -name "q35_27k" -library "ece451_cells"  find(port,"x[0]")
set_fanout_load 1 find(port,"x[0]")
set_connection_class "default" find(port,"x[0]")
set_port_fanout_number 5 find(port,"clk")
set_wire_load_model -name "q35_27k" -library "ece451_cells"  find(port,"clk")
set_connection_class "default" find(port,"clk")
