Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : FA
Version: X-2005.09
Date   : Mon Mar  9 18:01:25 2015
****************************************

Library(s) Used:

    ece451_cells (File: /cad2/ece451/synopsys/ece451_cells.db)

Number of ports:                6
Number of nets:                23
Number of cells:               16
Number of references:           8

Combinational area:       1058.399902
Noncombinational area:    1393.559937
Net Interconnect area:       0.362726  

Total cell area:          2451.959961
Total area:               2452.322510
1
design_analyzer>  
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FA
Version: X-2005.09
Date   : Mon Mar  9 18:01:25 2015
****************************************

Operating Conditions: nom_pvt   Library: ece451_cells
Wire Load Model Mode: top

  Startpoint: a_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sum_out_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FA                 q35_27k               ece451_cells

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  a_reg/C (fdp2)                           0.00       0.00 r
  a_reg/Q (fdp2)                           0.60       0.60 f
  U81/NQ (invp3)                           0.13       0.73 r
  U80/Q (xo2p3)                            0.43       1.17 r
  U82/NQ (na2p3)                           0.10       1.27 f
  U84/NQ (na2p3)                           0.11       1.37 r
  sum_out_reg/D (fdp1)                     0.00       1.37 r
  data arrival time                                   1.37

  clock clk (rise edge)                    1.40       1.40
  clock network delay (ideal)              0.00       1.40
  sum_out_reg/C (fdp1)                     0.00       1.40 r
  library setup time                      -0.09       1.31
  data required time                                  1.31
  -----------------------------------------------------------
  data required time                                  1.31
  data arrival time                                  -1.37
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.07


1
design_analyzer> 