# MAX version Max5.7.11 , compiled 11:21:16  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF

SECTION VERSIONS {
vMAIN 1422992581 27
vDRC 1422992581 27
vBBOX 1422992581 27
} SECTION VERSIONS

SECTION GROUPS {
} SECTION GROUPS

SECTION INSTANCES {
def Func
vMAIN 1422989168 14
vDRC 1422381313 1
vBBOX 1422989168 14
bbox -2520 -1630 8920 4680
bbox_user -2520 -1630 8920 4680
uses {
	_70 1 0 -34690 0 1 6040
	_71 1 0 -34690 0 -1 3360
}
def Carry
vMAIN 1422989657 645
vDRC 1422991289 1
vBBOX 1422989657 645
bbox -12140 530 3650 11200
bbox_user -12140 530 3650 11200
uses {
	_75 1 0 -9710 0 1 -2370
}
def TFunc
vMAIN 1422992211 193
vDRC 1422992543 8
vBBOX 1422992211 193
bbox -16100 -3500 -3640 9390
bbox_user -16100 -3500 -3640 9390
uses {
	_79 1 0 9890 0 1 -290
}
} SECTION INSTANCES
