# MAX version Max5.7.11 , compiled 11:21:16  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #via!-type!ct_nwc!-_version!175559406 "via (S)" "ct_nwc"

SECTION VERSIONS {
vMAIN 1423115492 37
vDRC 175559406 1000
vBBOX 1423115492 37
} SECTION VERSIONS

SECTION RECTS {
layer nwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab nwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #fet!-type!pfet!-_version!1751023592 "pfet (S)" "1/0.24"

SECTION VERSIONS {
vMAIN 1423115834 40
vDRC 1751023592 1000
vBBOX 1423115834 40
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 900 1000
layer poly
0 -360 240 1360
layer ct
-520 350 -220 650
460 350 760 650
layer m1
-610 50 -130 950
370 50 850 950
} SECTION RECTS

SECTION LABELS {
lab pdif 610 500 610 500 0 1 d
lab pdif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-fingers!2!-contacts!all!-width!2.0!-_version!549694360 "pfet (S)" "2 X 2.0/0.24"

SECTION VERSIONS {
vMAIN 1423115492 25
vDRC 549694360 1000
vBBOX 1423115492 25
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 1880 2000
layer poly
0 -360 240 2360
980 -360 1220 2360
layer ct
-520 1450 -220 1750
460 1450 760 1750
1440 1450 1740 1750
-520 850 -220 1150
460 850 760 1150
1440 850 1740 1150
-520 250 -220 550
460 250 760 550
1440 250 1740 550
layer m1
-610 50 -130 1950
370 50 850 1950
1350 50 1830 1950
} SECTION RECTS

SECTION LABELS {
lab pdif 1590 1000 1590 1000 0 1 d
lab pdif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-width!2.0!-_version!408821719 "pfet (S)" "2.0/0.24"

SECTION VERSIONS {
vMAIN 1423115834 42
vDRC 408821719 1000
vBBOX 1423115834 42
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 900 2000
layer poly
0 -360 240 2360
layer ct
-520 1450 -220 1750
460 1450 760 1750
-520 850 -220 1150
460 850 760 1150
-520 250 -220 550
460 250 760 550
layer m1
-610 50 -130 1950
370 50 850 1950
} SECTION RECTS

SECTION LABELS {
lab pdif 610 1000 610 1000 0 1 d
lab pdif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-_version!171640903 "nfet (S)" "1/0.24"

SECTION VERSIONS {
vMAIN 1423115834 44
vDRC 171640903 1000
vBBOX 1423115834 44
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 900 1000
layer poly
0 -360 240 1360
layer ct
-520 350 -220 650
460 350 760 650
layer m1
-610 50 -130 950
370 50 850 950
} SECTION RECTS

SECTION LABELS {
lab ndif 610 500 610 500 0 1 d
lab ndif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #via!-type!v12!-_version!963634069 "via (S)" "v12"

SECTION VERSIONS {
vMAIN 1423115492 33
vDRC 963634069 1000
vBBOX 1423115492 33
} SECTION VERSIONS

SECTION RECTS {
layer m1
-270 -270 270 270
layer v12
-180 -180 180 180
layer m2
-270 -270 270 270
} SECTION RECTS

SECTION LABELS {
lab m1 0 0 0 0 0 1 bot
lab m2 0 0 0 0 0 1 top
} SECTION LABELS


DEF #fet!-fingers!2!-contacts!all!-_version!909810389 "nfet (S)" "2 X 1/0.24"

SECTION VERSIONS {
vMAIN 1423115492 35
vDRC 909810389 1000
vBBOX 1423115492 35
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 1880 1000
layer poly
0 -360 240 1360
980 -360 1220 1360
layer ct
-520 350 -220 650
460 350 760 650
1440 350 1740 650
layer m1
-610 50 -130 950
370 50 850 950
1350 50 1830 950
} SECTION RECTS

SECTION LABELS {
lab ndif 1590 500 1590 500 0 1 d
lab ndif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #via!-type!ct_poly!-_version!686360247 "via (S)" "ct_poly"

SECTION VERSIONS {
vMAIN 1423115492 29
vDRC 686360247 1000
vBBOX 1423115492 29
} SECTION VERSIONS

SECTION RECTS {
layer poly
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab poly 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!ct_pwc!-_version!2098568181 "via (S)" "ct_pwc"

SECTION VERSIONS {
vMAIN 1423115492 39
vDRC 2098568181 1000
vBBOX 1423115492 39
} SECTION VERSIONS

SECTION RECTS {
layer pwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab pwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1423117707 303
vDRC 1423117707 303
vBBOX 1423117707 303
} SECTION VERSIONS

SECTION RECTS {
layer checkpaint
0 9600 9600 9920
layer nw
-10440 22270 1720 27950
layer pdif
-6720 23110 -6420 24110
layer nwc
150 26480 1480 27870
layer pwc
-10160 18110 -8600 19350
layer poly
-9500 24070 -9260 25220
-5910 24070 -5670 25510
-1010 24070 -770 25220
-7490 20880 -7250 23070
-5910 21040 -5670 22990
-3950 20840 -3710 23030
-2970 20880 -2730 23070
-1010 20740 -770 21770
-2970 18880 -2730 19810
-30 18790 210 19640
layer pplus
-10190 18100 -8560 19390
layer nplus
130 26440 1510 27890
layer m1
-10030 23430 -9710 28890
-7100 24490 -6780 28960
-6180 25390 -5860 29850
-1470 29280 -1150 29850
-1470 28960 190 29280
-3440 24490 -3120 28940
-9050 21470 -8730 23810
-8090 18970 -7770 23750
-7050 23160 -6080 24080
-9060 17520 -8740 18620
-7020 17260 -6700 20440
-6180 16210 -5860 21360
-5430 20170 -5110 23830
-4500 20190 -4180 23860
-3560 17210 -3240 20410
-2550 20120 -2230 23780
-1630 23470 -1310 28570
-130 24620 190 28960
720 27090 1040 28650
-480 24300 190 24620
-480 23840 -160 24300
-570 23740 -160 23840
-1470 19330 -1150 20550
-570 20080 -250 23740
-2860 19010 -1150 19330
-1470 16180 -1150 19010
440 16910 760 20600
layer m2
-10440 27950 1710 29550
-9070 25030 -470 25430
-9070 25000 -8670 25030
-2530 23450 -100 23850
-4540 22620 -1150 23020
-10440 21370 -6950 21770
-1550 21490 -1150 22620
-500 22410 -100 23450
-500 22010 2140 22410
-3640 20550 -3240 21450
-1550 21090 1710 21490
-10440 20150 -3240 20550
-8130 18710 -170 19110
-10440 16490 1710 18090
} SECTION RECTS

SECTION LABELS {
lab m1 -6020 29200 -6020 29200 5 2 Phi
lab m1 -1350 29330 -1350 29330 5 2 notCi
lab m1 -1270 17140 -1270 17140 5 2 notCi_1
lab m2 -4920 28490 -4920 28490 3 3 vdd
lab m2 540 21320 540 21320 3 2 P
lab m2 -9960 21560 -9960 21560 3 2 notG
lab m2 -9710 20310 -9710 20310 3 2 notP
lab m2 680 22260 680 22260 3 2 Ci_1
lab m2 -4960 17200 -4960 17200 3 3 gnd
} SECTION LABELS

SECTION GROUPS {
} SECTION GROUPS

SECTION INSTANCES {
gcell 175559406 #via!-type!ct_nwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_0 1 0 870 0 1 27220
}
gcell 1751023592 #fet!-type!pfet
bbox -660 -360 900 1360
bbox_user -660 -360 900 1360
uses {
	_0 -1 0 -5670 0 1 23110
	_1 -1 0 -770 0 1 23110
	_4 -1 0 -9260 0 1 23110
}
gcell 549694360 #fet!-type!pfet!-fingers!2!-contacts!all!-width!2.0
bbox -660 -360 1880 2360
bbox_user -660 -360 1880 2360
uses {
	_0 1 0 -3950 0 1 23110
}
gcell 408821719 #fet!-type!pfet!-width!2.0
bbox -660 -360 900 2360
bbox_user -660 -360 900 2360
uses {
	_2 -1 0 -7250 0 1 23110
}
gcell 171640903 #fet
bbox -660 -360 900 1360
bbox_user -660 -360 900 1360
uses {
	_5 -1 0 -7250 0 1 19960
}
gcell 963634069 #via!-type!v12
bbox -270 -270 270 270
bbox_user -270 -270 270 270
uses {
	_32 1 0 900 0 1 28380
	_31 1 0 -8890 0 1 17560
	_30 1 0 -7170 0 1 21500
	_29 -1 0 -3440 0 1 21630
	_23 1 0 600 0 1 17110
	_22 1 0 -3400 0 1 17340
	_20 -1 0 -6860 0 1 17450
	_19 1 0 -1580 0 1 28300
	_18 -1 0 -8870 0 1 25250
	_17 1 0 -9870 0 1 28760
	_15 1 0 -8930 0 1 21660
	_14 -1 0 -6940 0 1 28760
	_12 1 0 -300 0 1 18970
	_11 -1 0 -7930 0 1 18840
	_10 1 0 -2390 0 1 23700
	_9 1 0 -3270 0 1 28740
	_7 1 0 -1390 0 1 21630
	_6 1 0 -4360 0 1 22930
	_5 -1 0 -720 0 1 25210
	_3 1 0 -5260 0 1 20360
	_1 -1 0 -6020 0 1 25220
}
gcell 909810389 #fet!-fingers!2!-contacts!all
bbox -660 -360 1880 1360
bbox_user -660 -360 1880 1360
uses {
	/#fet_91 1 0 -3950 0 1 19960
	_1 1 0 -1010 0 1 19960
}
gcell 686360247 #via!-type!ct_poly
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_99 1 0 -5990 0 1 21190
	_9 1 0 -7210 0 1 21730
	_8 -1 0 -3620 0 1 21840
	_7 1 0 -2680 0 1 19170
	_5 1 0 -120 0 1 19080
	_4 -1 0 -9150 0 1 25260
	_2 1 0 -1130 0 1 21630
	_1 -1 0 -720 0 1 25390
	_0 -1 0 -5970 0 1 25530
}
gcell 2098568181 #via!-type!ct_pwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_0 1 0 -8910 0 1 18460
}
} SECTION INSTANCES
