# MAX version Max5.7.11 OpenGL Accelerated , compiled 11:21:30  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #via!-type!ct_pwc!-_version!2098568181 "via (S)" "ct_pwc"

SECTION VERSIONS {
vMAIN 1423163436 34
vDRC 2098568181 1000
vBBOX 1423163436 34
} SECTION VERSIONS

SECTION RECTS {
layer pwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab pwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!ct_poly!-_version!686360247 "via (S)" "ct_poly"

SECTION VERSIONS {
vMAIN 1423163436 30
vDRC 686360247 1000
vBBOX 1423163436 30
} SECTION VERSIONS

SECTION RECTS {
layer poly
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab poly 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #fet!-fingers!2!-contacts!all!-_version!909810389 "nfet (S)" "2 X 1/0.24"

SECTION VERSIONS {
vMAIN 1423163436 26
vDRC 909810389 1000
vBBOX 1423163436 26
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 1880 1000
layer poly
0 -360 240 1360
980 -360 1220 1360
layer ct
-520 350 -220 650
460 350 760 650
1440 350 1740 650
layer m1
-610 50 -130 950
370 50 850 950
1350 50 1830 950
} SECTION RECTS

SECTION LABELS {
lab ndif 1590 500 1590 500 0 1 d
lab ndif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #via!-type!v12!-_version!963634069 "via (S)" "v12"

SECTION VERSIONS {
vMAIN 1423163436 32
vDRC 963634069 1000
vBBOX 1423163436 32
} SECTION VERSIONS

SECTION RECTS {
layer m1
-270 -270 270 270
layer v12
-180 -180 180 180
layer m2
-270 -270 270 270
} SECTION RECTS

SECTION LABELS {
lab m1 0 0 0 0 0 1 bot
lab m2 0 0 0 0 0 1 top
} SECTION LABELS


DEF #fet!-_version!171640903 "nfet (S)" "1/0.24"

SECTION VERSIONS {
vMAIN 1423163446 30
vDRC 171640903 1000
vBBOX 1423163446 30
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 900 1000
layer poly
0 -360 240 1360
layer ct
-520 350 -220 650
460 350 760 650
layer m1
-610 50 -130 950
370 50 850 950
} SECTION RECTS

SECTION LABELS {
lab ndif 610 500 610 500 0 1 d
lab ndif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-width!2.0!-_version!408821719 "pfet (S)" "2.0/0.24"

SECTION VERSIONS {
vMAIN 1423163436 28
vDRC 408821719 1000
vBBOX 1423163436 28
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 900 2000
layer poly
0 -360 240 2360
layer ct
-520 1450 -220 1750
460 1450 760 1750
-520 850 -220 1150
460 850 760 1150
-520 250 -220 550
460 250 760 550
layer m1
-610 50 -130 1950
370 50 850 1950
} SECTION RECTS

SECTION LABELS {
lab pdif 610 1000 610 1000 0 1 d
lab pdif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-fingers!2!-contacts!all!-width!2.0!-_version!549694360 "pfet (S)" "2 X 2.0/0.24"

SECTION VERSIONS {
vMAIN 1423163436 24
vDRC 549694360 1000
vBBOX 1423163436 24
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 1880 2000
layer poly
0 -360 240 2360
980 -360 1220 2360
layer ct
-520 1450 -220 1750
460 1450 760 1750
1440 1450 1740 1750
-520 850 -220 1150
460 850 760 1150
1440 850 1740 1150
-520 250 -220 550
460 250 760 550
1440 250 1740 550
layer m1
-610 50 -130 1950
370 50 850 1950
1350 50 1830 1950
} SECTION RECTS

SECTION LABELS {
lab pdif 1590 1000 1590 1000 0 1 d
lab pdif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-_version!1751023592 "pfet (S)" "1/0.24"

SECTION VERSIONS {
vMAIN 1423163446 28
vDRC 1751023592 1000
vBBOX 1423163446 28
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 900 1000
layer poly
0 -360 240 1360
layer ct
-520 350 -220 650
460 350 760 650
layer m1
-610 50 -130 950
370 50 850 950
} SECTION RECTS

SECTION LABELS {
lab pdif 610 500 610 500 0 1 d
lab pdif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #via!-type!ct_nwc!-_version!175559406 "via (S)" "ct_nwc"

SECTION VERSIONS {
vMAIN 1423163436 22
vDRC 175559406 1000
vBBOX 1423163436 22
} SECTION VERSIONS

SECTION RECTS {
layer nwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab nwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1423166281 6
vDRC 1423166281 6
vBBOX 1423166281 6
} SECTION VERSIONS

SECTION RECTS {
layer nw
-29640 21890 -18490 27570
layer ndif
-26000 19850 -25700 20850
layer pdif
-25990 22730 -25690 23730
layer nwc
-22080 26100 -19880 27490
layer pwc
-29430 17730 -27660 19240
layer poly
-28720 23710 -28480 24860
-25180 23690 -24940 25130
-28720 21570 -28480 22570
-26760 20770 -26520 22690
-22240 20730 -22000 22650
-21260 20770 -21020 22690
-21260 18770 -21020 19700
layer pplus
-29460 17720 -27630 19280
layer nplus
-22100 26060 -19850 27510
layer m1
-28840 24800 -28520 29330
-28190 23050 -27870 28590
-26220 26080 -25900 28580
-26220 25180 -25570 26080
-26220 24110 -25900 25180
-28840 15910 -28520 21760
-27360 18930 -27040 23440
-26320 22780 -25350 23700
-23780 23680 -23460 29330
-21730 24110 -21410 28560
-20640 26710 -20320 28270
-24730 23370 -23460 23680
-24790 23360 -23460 23370
-26290 19900 -25430 20800
-24790 20170 -24470 23360
-22790 21570 -22470 23480
-24060 21250 -22470 21570
-28090 17140 -27770 18510
-26290 16880 -25970 19900
-23780 15910 -23460 20550
-22790 20080 -22470 21250
-21850 16830 -21530 20300
-20840 20010 -20520 23400
layer m2
-29640 27570 -18490 29170
-29640 25420 -21590 25820
-29010 24480 -25150 24880
-29640 22960 -26220 23360
-26620 21630 -26220 22960
-21990 21770 -21590 25420
-20820 23070 -19540 23470
-19940 22300 -19540 23070
-19940 21900 -18490 22300
-19940 20980 -18490 21380
-19940 20950 -19540 20980
-22750 20550 -19540 20950
-27460 18920 -24990 19320
-23910 18600 -20640 19000
-29640 16110 -18490 17710
} SECTION RECTS

SECTION LABELS {
lab m1 -23630 16460 -23630 16460 5 2 notCi_1
lab m1 -23630 29080 -23630 29080 5 2 notCi
lab m1 -28700 29080 -28700 29080 5 2 Phi
lab m2 -20220 20750 -20220 20750 3 2 P
lab m2 -19970 23250 -19970 23250 3 2 Ci_1
lab m2 -29550 23210 -29550 23210 3 2 notG
lab m2 -29210 25600 -29210 25600 3 2 notP
lab m2 -24230 16820 -24230 16820 3 3 gnd
lab m2 -24190 28110 -24190 28110 3 3 vdd
} SECTION LABELS

SECTION GROUPS {
} SECTION GROUPS

SECTION INSTANCES {
gcell 2098568181 #via!-type!ct_pwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_2 1 0 -27960 0 1 18280
}
gcell 686360247 #via!-type!ct_poly
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_24 1 0 -26470 0 1 21580
	_22 -1 0 -21910 0 1 21830
	_21 1 0 -20970 0 1 18960
	_25 1 0 -28750 0 1 21570
	_18 1 0 -28750 0 1 24880
	_17 -1 0 -25020 0 1 24580
	_97 1 0 -23910 0 1 21360
	_98 1 0 -25230 0 1 19340
}
gcell 909810389 #fet!-fingers!2!-contacts!all
bbox -660 -360 1880 1360
bbox_user -660 -360 1880 1360
uses {
	_5 1 0 -22240 0 1 19850
	_0 1 0 -25180 0 1 19850
}
gcell 963634069 #via!-type!v12
bbox -270 -270 270 270
bbox_user -270 -270 270 270
uses {
	_57 1 0 -22570 0 1 20650
	_56 1 0 -26440 0 1 21780
	_55 -1 0 -21730 0 1 21910
	_53 -1 0 -27200 0 1 19160
	_50 1 0 -29100 0 1 23170
	_49 1 0 -27930 0 1 28370
	_48 1 0 -28780 0 1 24680
	_47 -1 0 -25280 0 1 24570
	_46 1 0 -21560 0 1 28360
	_45 1 0 -20680 0 1 23320
	_44 -1 0 -26080 0 1 28380
	_43 -1 0 -26130 0 1 17070
	_42 1 0 -21690 0 1 16960
	_39 1 0 -20460 0 1 28000
	_40 1 0 -27920 0 1 17180
	_91 1 0 -25250 0 1 19160
	_84 1 0 -20870 0 1 18820
	_86 1 0 -23620 0 1 18790
	_93 1 0 -24560 0 1 25640
}
gcell 171640903 #fet
bbox -660 -360 900 1360
bbox_user -660 -360 900 1360
uses {
	_1 -1 0 -26520 0 1 19850
}
gcell 408821719 #fet!-type!pfet!-width!2.0
bbox -660 -360 900 2360
bbox_user -660 -360 900 2360
uses {
	_1 -1 0 -26520 0 1 22730
}
gcell 549694360 #fet!-type!pfet!-fingers!2!-contacts!all!-width!2.0
bbox -660 -360 1880 2360
bbox_user -660 -360 1880 2360
uses {
	_2 1 0 -22240 0 1 22730
}
gcell 1751023592 #fet!-type!pfet
bbox -660 -360 900 1360
bbox_user -660 -360 900 1360
uses {
	_9 1 0 -28720 0 1 22730
	_8 -1 0 -24940 0 1 25130
	_7 -1 0 -24940 0 1 22730
}
gcell 175559406 #via!-type!ct_nwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_2 1 0 -20490 0 1 26840
}
} SECTION INSTANCES
