# SUE version MMI_SUE5.5.4

proc SCHEMATIC_Carry {} {
  make global -orient RXY -name vdd -origin {160 -90}
  make input -name Phi -origin {-240 -50}
  make input -name Phi -origin {-50 -50}
  make input -name Phi -origin {340 -50}
  make pmos -origin {90 40}
  make nmos -origin {90 120}
  make global -orient RXY -name vdd -origin {90 0}
  make global -name gnd -origin {90 160}
  make pmos -origin {610 90}
  make nmos -origin {610 170}
  make global -orient RXY -name vdd -origin {610 50}
  make global -name gnd -origin {610 210}
  make pmos -origin {-90 210}
  make nmos -origin {-90 290}
  make global -orient RXY -name vdd -origin {-90 170}
  make global -name gnd -origin {-90 330}
  make nmos -origin {400 250}
  make nmos -orient R270 -origin {300 20}
  make input -name notCi_1 -origin {260 20}
  make input -name notCi_1 -origin {550 130}
  make output -name Ci_1 -origin {610 130}
  make output -name notCi -origin {400 20}
  make output -name P -origin {330 80}
  make global -name gnd -origin {400 290}
  make input -name notP -origin {30 80}
  make input -name notG -origin {-150 250}
  make pmos -W 1 -origin {-180 -50}
  make pmos -W 1 -origin {0 -50}
  make pmos -W 1 -origin {400 -50}
  make_wire 160 -90 400 -90
  make_wire 550 130 550 90
  make_wire 550 130 550 170
  make_wire 30 80 30 40
  make_wire 30 80 30 120
  make_wire -150 250 -150 210
  make_wire -150 250 -150 290
  make_wire -90 250 340 250
  make_wire -60 -50 -50 -50
  make_wire -180 -90 0 -90
  make_wire 160 -90 0 -90
  make_wire 340 20 400 20
  make_wire 90 80 300 80
  make_wire 300 80 330 80
  make_wire 0 -10 0 40
  make_wire 0 40 30 40
  make_wire 400 -10 400 20
  make_wire 400 20 400 210
  make_wire -180 -10 -180 210
  make_wire -180 210 -150 210
}

proc ICON_Carry args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-60 110} -orient R90Y -name Phi
  icon_term -type input -origin {-100 20} -name notP
  icon_term -type input -origin {10 110} -orient R90Y -name notCi_1
  icon_term -type input -origin {-100 -40} -name notG
  icon_term -type output -origin {10 -110} -orient R90Y -name notCi
  icon_term -type output -origin {100 -40} -name P
  icon_term -type output -origin {100 20} -name Ci_1
  icon_property -origin {0 0} -size large -anchor center -label Carry
  icon_line -100 -110 100 -110 100 110 -100 110 -100 -110
  icon_property -origin {-60 100} -anchor e -rotate 1 -label Phi
  icon_property -origin {-90 20} -label notP
  icon_property -origin {10 100} -anchor e -rotate 1 -label notCi_1
  icon_property -origin {-90 -40} -label notG
  icon_property -origin {10 -100} -rotate 1 -label notCi
  icon_property -origin {90 -40} -anchor e -label P
  icon_property -origin {90 20} -anchor e -label Ci_1
  icon_property -origin {-100 330} -type user -name name
  icon_property -origin {-100 350} -type user -name M
  icon_property -origin {-100 370} -type user -name dpc
}

