# MAX version Max5.7.11 , compiled 11:21:16  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #fet!-_version!171640903 "nfet (S)" "1/0.24"

SECTION VERSIONS {
vMAIN 1423024869 13
vDRC 171640903 1000
vBBOX 1423024869 13
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 900 1000
layer poly
0 -360 240 1360
layer ct
-520 350 -220 650
460 350 760 650
layer m1
-610 50 -130 950
370 50 850 950
} SECTION RECTS

SECTION LABELS {
lab ndif 610 500 610 500 0 1 d
lab ndif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-width!2.0!-_version!408821719 "pfet (S)" "2.0/0.24"

SECTION VERSIONS {
vMAIN 1423024869 15
vDRC 408821719 1000
vBBOX 1423024869 15
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 900 2000
layer poly
0 -360 240 2360
layer ct
-520 1450 -220 1750
460 1450 760 1750
-520 850 -220 1150
460 850 760 1150
-520 250 -220 550
460 250 760 550
layer m1
-610 50 -130 1950
370 50 850 1950
} SECTION RECTS

SECTION LABELS {
lab pdif 610 1000 610 1000 0 1 d
lab pdif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-fingers!2!-contacts!all!-width!2.0!-_version!549694360 "pfet (S)" "2 X 2.0/0.24"

SECTION VERSIONS {
vMAIN 1423024864 21
vDRC 549694360 1000
vBBOX 1423024864 21
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 1880 2000
layer poly
0 -360 240 2360
980 -360 1220 2360
layer ct
-520 1450 -220 1750
460 1450 760 1750
1440 1450 1740 1750
-520 850 -220 1150
460 850 760 1150
1440 850 1740 1150
-520 250 -220 550
460 250 760 550
1440 250 1740 550
layer m1
-610 50 -130 1950
370 50 850 1950
1350 50 1830 1950
} SECTION RECTS

SECTION LABELS {
lab pdif 1590 1000 1590 1000 0 1 d
lab pdif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-_version!1751023592 "pfet (S)" "1/0.24"

SECTION VERSIONS {
vMAIN 1423024884 29
vDRC 1751023592 1000
vBBOX 1423024884 29
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 900 1000
layer poly
0 -360 240 1360
layer ct
-520 350 -220 650
460 350 760 650
layer m1
-610 50 -130 950
370 50 850 950
} SECTION RECTS

SECTION LABELS {
lab pdif 610 500 610 500 0 1 d
lab pdif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #via!-type!v12!-_version!963634069 "via (S)" "v12"

SECTION VERSIONS {
vMAIN 1423024860 12
vDRC 963634069 1000
vBBOX 1423024860 12
} SECTION VERSIONS

SECTION RECTS {
layer m1
-270 -270 270 270
layer v12
-180 -180 180 180
layer m2
-270 -270 270 270
} SECTION RECTS

SECTION LABELS {
lab m1 0 0 0 0 0 1 bot
lab m2 0 0 0 0 0 1 top
} SECTION LABELS


DEF #fet!-fingers!2!-contacts!all!-_version!909810389 "nfet (S)" "2 X 1/0.24"

SECTION VERSIONS {
vMAIN 1423024864 19
vDRC 909810389 1000
vBBOX 1423024864 19
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 1880 1000
layer poly
0 -360 240 1360
980 -360 1220 1360
layer ct
-520 350 -220 650
460 350 760 650
1440 350 1740 650
layer m1
-610 50 -130 950
370 50 850 950
1350 50 1830 950
} SECTION RECTS

SECTION LABELS {
lab ndif 1590 500 1590 500 0 1 d
lab ndif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #via!-type!ct_poly!-_version!686360247 "via (S)" "ct_poly"

SECTION VERSIONS {
vMAIN 1423024860 10
vDRC 686360247 1000
vBBOX 1423024860 10
} SECTION VERSIONS

SECTION RECTS {
layer poly
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab poly 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!ct_nwc!-_version!175559406 "via (S)" "ct_nwc"

SECTION VERSIONS {
vMAIN 1423024884 27
vDRC 175559406 1000
vBBOX 1423024884 27
} SECTION VERSIONS

SECTION RECTS {
layer nwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab nwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!ct_pwc!-_version!2098568181 "via (S)" "ct_pwc"

SECTION VERSIONS {
vMAIN 1423024884 25
vDRC 2098568181 1000
vBBOX 1423024884 25
} SECTION VERSIONS

SECTION RECTS {
layer pwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab pwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1423031071 412
vDRC 1423031071 412
vBBOX 1423031071 412
} SECTION VERSIONS

SECTION RECTS {
layer checkpaint
-23040 46080 23040 69120
23040 0 46080 46080
layer nw
-12620 22110 2190 25250
layer pdif
-6720 22270 -6420 23270
layer nwc
150 23860 1480 25170
layer pwc
-10160 18100 -8600 19340
layer poly
-9500 23230 -9260 24380
-5910 23230 -5670 24380
-1010 23230 -770 24380
-7490 20810 -7250 22230
-3950 20770 -3710 22190
-2970 20810 -2730 22230
-1010 20500 -770 21340
-2970 18810 -2730 19740
-30 18720 210 19570
layer pplus
-10190 18090 -8560 19380
layer nplus
130 23820 1510 25190
layer m1
-10030 22590 -9710 26190
-7100 23650 -6780 26260
-3440 23650 -3120 26240
-9050 21400 -8730 22970
-8090 18900 -7770 22910
-7050 22320 -6080 23240
-9060 17520 -8740 18610
-7020 17140 -6700 20250
-5430 20100 -5110 22990
-4510 19880 -4190 22780
-3560 17120 -3240 20250
-2560 19880 -2240 22770
-1540 22590 -1220 26270
540 24670 860 25950
-570 20360 -250 23000
-1530 19260 -1210 20220
-600 20010 -250 20360
-600 19920 -280 20010
-2860 18940 -1210 19260
-1530 16180 -1210 18940
440 16910 760 20330
layer m2
-12100 25250 1820 26850
-9070 24590 -8670 24610
-5480 24590 -5080 24610
-580 24590 -180 24610
-12100 24190 -180 24590
-2490 22710 1720 23110
-4540 21820 1130 22220
-12640 21300 -6950 21700
-3640 20480 -3240 21380
-1550 21170 -1150 21820
-12570 20080 -3240 20480
-640 19920 1820 20320
-8130 18640 -170 19040
-12060 16490 1820 18090
} SECTION RECTS

SECTION LABELS {
lab m1 -1400 16350 -1400 16350 3 2 notCi_1
lab m2 -11900 21510 -11900 21510 3 2 notG
lab m2 -12190 20300 -12190 20300 3 2 notP
lab m2 -11630 24390 -11630 24390 3 2 Phi
lab m2 290 21990 290 21990 3 2 P
lab m2 490 22860 490 22860 3 2 Ci_1
lab m2 920 20130 920 20130 3 2 notCi
lab m2 -2310 17160 -2310 17160 3 3 gnd
lab m2 -4460 26180 -4460 26180 3 3 vdd
} SECTION LABELS

SECTION GROUPS {
} SECTION GROUPS

SECTION INSTANCES {
gcell 171640903 #fet
bbox -660 -360 900 1360
bbox_user -660 -360 900 1360
uses {
	_5 -1 0 -7250 0 1 19610
}
gcell 408821719 #fet!-type!pfet!-width!2.0
bbox -660 -360 900 2360
bbox_user -660 -360 900 2360
uses {
	_2 -1 0 -7250 0 1 22270
}
gcell 549694360 #fet!-type!pfet!-fingers!2!-contacts!all!-width!2.0
bbox -660 -360 1880 2360
bbox_user -660 -360 1880 2360
uses {
	_0 1 0 -3950 0 1 22270
}
gcell 1751023592 #fet!-type!pfet
bbox -660 -360 900 1360
bbox_user -660 -360 900 1360
uses {
	_4 -1 0 -9260 0 1 22270
	_1 -1 0 -770 0 1 22270
	_0 -1 0 -5670 0 1 22270
}
gcell 963634069 #via!-type!v12
bbox -270 -270 270 270
bbox_user -270 -270 270 270
uses {
	_32 1 0 690 0 1 25790
	_31 1 0 -8890 0 1 17560
	_30 1 0 -7170 0 1 21430
	_29 -1 0 -3440 0 1 21150
	_23 1 0 600 0 1 17110
	_22 1 0 -3400 0 1 17320
	_20 -1 0 -6860 0 1 17340
	_19 1 0 -1380 0 1 26070
	_18 -1 0 -8870 0 1 24410
	_17 1 0 -9870 0 1 26060
	_15 1 0 -8880 0 1 21580
	_14 -1 0 -6940 0 1 26060
	_12 1 0 -300 0 1 18900
	_11 -1 0 -7930 0 1 18770
	_10 1 0 -2310 0 1 22890
	_9 1 0 -3270 0 1 26040
	_7 1 0 -1330 0 1 21150
	_6 1 0 -4360 0 1 22090
	_5 -1 0 -380 0 1 24410
	_3 1 0 -5260 0 1 20300
	_2 1 0 -390 0 1 20110
	_1 -1 0 -5280 0 1 24410
}
gcell 909810389 #fet!-fingers!2!-contacts!all
bbox -660 -360 1880 1360
bbox_user -660 -360 1880 1360
uses {
	/#fet_91 1 0 -3950 0 1 19610
	_1 1 0 -1010 0 1 19610
}
gcell 686360247 #via!-type!ct_poly
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_9 1 0 -7210 0 1 21120
	_8 -1 0 -3620 0 1 21120
	_7 1 0 -2680 0 1 19100
	_5 1 0 -120 0 1 19010
	_4 -1 0 -9150 0 1 24420
	_2 1 0 -1130 0 1 21120
	_1 -1 0 -660 0 1 24420
	_0 -1 0 -5560 0 1 24420
}
gcell 175559406 #via!-type!ct_nwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_0 1 0 690 0 1 24880
}
gcell 2098568181 #via!-type!ct_pwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_0 1 0 -8910 0 1 18450
}
} SECTION INSTANCES
