# MAX version Max5.7.11 , compiled 11:21:16  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #via!-type!ct_poly!-_version!686360247 "via (S)" "ct_poly"

SECTION VERSIONS {
vMAIN 1423115492 29
vDRC 686360247 1000
vBBOX 1423115492 29
} SECTION VERSIONS

SECTION RECTS {
layer poly
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab poly 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!v12!-_version!963634069 "via (S)" "v12"

SECTION VERSIONS {
vMAIN 1423115492 33
vDRC 963634069 1000
vBBOX 1423115492 33
} SECTION VERSIONS

SECTION RECTS {
layer m1
-270 -270 270 270
layer v12
-180 -180 180 180
layer m2
-270 -270 270 270
} SECTION RECTS

SECTION LABELS {
lab m1 0 0 0 0 0 1 bot
lab m2 0 0 0 0 0 1 top
} SECTION LABELS


DEF #fet!-fingers!2!-width!2.0!-_version!1325725399 "nfet (S)" "2 X 2.0/0.24"

SECTION VERSIONS {
vMAIN 1423115492 27
vDRC 1325725399 1000
vBBOX 1423115492 27
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 1640 2000
layer poly
0 -360 240 2360
740 -360 980 2360
layer ct
-520 1450 -220 1750
1200 1450 1500 1750
-520 850 -220 1150
1200 850 1500 1150
-520 250 -220 550
1200 250 1500 550
layer m1
-610 50 -130 1950
1110 50 1590 1950
} SECTION RECTS

SECTION LABELS {
lab ndif 1350 1000 1350 1000 0 1 d
lab ndif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1423123168 1
vDRC 1423123168 1
vBBOX 1423123168 1
} SECTION VERSIONS

SECTION RECTS {
layer ndif
400 -4560 700 -2560
-4580 -4560 -4280 -2560
layer poly
-6220 -6080 -5980 -4530
-5480 -6770 -5240 -4640
-3810 -6820 -3570 -4620
-3070 -5200 -2830 -4520
-1110 -7620 -870 -4580
-370 -5980 -130 -4520
1210 -7470 1450 -4600
1950 -5290 2190 -4470
layer m1
2390 -3120 2710 -260
0 -4510 1070 -2610
-1710 -3230 -1390 -260
-2640 -3110 -2320 -260
-5050 -4510 -3980 -2610
-6760 -3130 -6440 -260
layer m2
-4800 -3760 3860 -3360
-7600 -5060 2330 -4660
-7600 -5950 -240 -5550
-7480 -6800 -3000 -6400
-7500 -7690 1540 -7290
} SECTION RECTS

SECTION LABELS {
lab m1 -6600 -620 -6600 -620 5 2 X3
lab m1 -2500 -690 -2500 -690 5 2 X2
lab m1 -1500 -830 -1500 -830 5 2 X1
lab m1 2550 -800 2550 -800 5 2 X0
lab m2 -6740 -7510 -6740 -7510 3 2 notR
lab m2 -6850 -6620 -6850 -6620 3 2 R
lab m2 -7140 -5760 -7140 -5760 3 2 S
lab m2 -6790 -4890 -6790 -4890 3 2 notS
lab m2 3350 -3620 3350 -3620 3 2 Y
} SECTION LABELS

SECTION GROUPS {
} SECTION GROUPS

SECTION INSTANCES {
gcell 686360247 #via!-type!ct_poly
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_4 1 0 1080 0 -1 -7110
	_3 -1 0 -750 0 -1 -7150
	_1 1 0 -3760 0 1 -6590
	_0 -1 0 -5220 0 1 -6570
	_11 1 0 -220 0 -1 -5730
	_13 -1 0 -6160 0 -1 -5830
	_14 1 0 -2910 0 -1 -5070
	_15 1 0 2100 0 -1 -5070
}
gcell 963634069 #via!-type!v12
bbox -270 -270 270 270
bbox_user -270 -270 270 270
uses {
	_5 1 0 960 0 -1 -7210
	_3 -1 0 -630 0 -1 -7250
	_2 1 0 -3390 0 1 -6620
	_0 -1 0 -5020 0 1 -6620
	_79 -1 0 510 0 1 -3590
	_11 -1 0 -6410 0 -1 -5730
	_13 1 0 -570 0 -1 -5730
	_15 -1 0 -4530 0 1 -3540
	_18 1 0 -3290 0 -1 -4880
	_19 1 0 1730 0 -1 -4960
}
gcell 1325725399 #fet!-fingers!2!-width!2.0
bbox -660 -360 1640 2360
bbox_user -660 -360 1640 2360
uses {
	_3 1 0 -6220 0 1 -4560
	_4 -1 0 -2830 0 1 -4560
	_5 -1 0 -130 0 1 -4560
	_6 -1 0 2190 0 1 -4560
}
} SECTION INSTANCES
