# MAX version Max5.7.11 , compiled 11:21:16  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #via!-type!ct_poly!-_version!686360247 "via (S)" "ct_poly"

SECTION VERSIONS {
vMAIN 1422377519 15
vDRC 686360247 1000
vBBOX 1422377519 15
} SECTION VERSIONS

SECTION RECTS {
layer poly
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab poly 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!v12!-_version!963634069 "via (S)" "v12"

SECTION VERSIONS {
vMAIN 1422377519 13
vDRC 963634069 1000
vBBOX 1422377519 13
} SECTION VERSIONS

SECTION RECTS {
layer m1
-270 -270 270 270
layer v12
-180 -180 180 180
layer m2
-270 -270 270 270
} SECTION RECTS

SECTION LABELS {
lab m1 0 0 0 0 0 1 bot
lab m2 0 0 0 0 0 1 top
} SECTION LABELS


DEF #fet!-fingers!2!-width!2.0!-_version!1325725399 "nfet (S)" "2 X 2.0/0.24"

SECTION VERSIONS {
vMAIN 1422377519 19
vDRC 1325725399 1000
vBBOX 1422377519 19
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 1640 2000
layer poly
0 -360 240 2360
740 -360 980 2360
layer ct
-520 1450 -220 1750
1200 1450 1500 1750
-520 850 -220 1150
1200 850 1500 1150
-520 250 -220 550
1200 250 1500 550
layer m1
-610 50 -130 1950
1110 50 1590 1950
} SECTION RECTS

SECTION LABELS {
lab ndif 1350 1000 1350 1000 0 1 d
lab ndif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1422381313 1
vDRC 1422381313 1
vBBOX 1422381313 1
} SECTION VERSIONS

SECTION RECTS {
layer poly
-540 2120 -300 3600
1420 2200 1660 3600
4860 2170 5100 2670
7560 2090 7800 2750
-1280 -650 -1040 170
2160 -1440 2400 20
4120 -560 4360 120
6820 -1440 7060 110
layer m1
-1800 1520 -1480 4680
900 1510 1220 4680
3610 1530 3930 4680
6290 1520 6610 4680
layer m2
-2410 3310 2100 3710
-2410 2360 7960 2760
-120 290 8920 690
-2510 -590 4420 -190
-2520 -1530 7110 -1130
} SECTION RECTS

SECTION LABELS {
lab m1 -1640 3840 -1640 3840 5 2 X0
lab m1 1060 3830 1060 3830 5 2 X1
lab m1 3750 4480 3750 4480 5 2 X2
lab m1 6440 4510 6440 4510 5 2 X3
lab m2 -1250 3500 -1250 3500 3 2 notR
lab m2 -2120 2540 -2120 2540 3 2 R
lab m2 -2100 -1320 -2100 -1320 3 2 S
lab m2 -2200 -340 -2200 -340 3 2 notS
lab m2 8500 440 8500 440 3 2 Y
} SECTION LABELS

SECTION GROUPS {
} SECTION GROUPS

SECTION INSTANCES {
gcell 686360247 #via!-type!ct_poly
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_0 -1 0 -1190 0 -1 -430
	_10 1 0 -180 0 1 3370
	_6 -1 0 5010 0 1 2590
	_7 -1 0 7710 0 1 2590
	_4 -1 0 2260 0 -1 -1340
	_8 1 0 1780 0 1 3370
	_3 -1 0 6920 0 -1 -1340
	_1 -1 0 4210 0 -1 -440
}
gcell 963634069 #via!-type!v12
bbox -270 -270 270 270
bbox_user -270 -270 270 270
uses {
	_12 -1 0 -1370 0 -1 -460
	_7 1 0 1960 0 1 3430
	_5 -1 0 4780 0 1 2620
	_6 -1 0 7470 0 1 2620
	_9 1 0 0 0 1 3430
	_2 -1 0 6740 0 -1 -1340
	_0 -1 0 4030 0 -1 -460
	_3 -1 0 2080 0 -1 -1340
	_84 1 0 8170 0 1 480
	_85 1 0 5470 0 1 480
	_86 1 0 2770 0 1 480
	_87 1 0 70 0 1 490
}
gcell 1325725399 #fet!-fingers!2!-width!2.0
bbox -660 -360 1640 2360
bbox_user -660 -360 1640 2360
uses {
	_2 1 0 6820 0 1 80
	_1 1 0 4120 0 1 80
	_0 1 0 1420 0 1 80
	/#fet_99 1 0 -1280 0 1 80
}
} SECTION INSTANCES
