# SUE version MMI_SUE5.5.4

proc SCHEMATIC_Func {} {
  make output -name Y -origin {640 440}
  make input -name notS -origin {20 320}
  make input -name notR -origin {20 400}
  make input -name notR -origin {190 320}
  make input -name notS -origin {370 310}
  make input -name S -origin {190 400}
  make input -name R -origin {370 390}
  make input -name R -origin {510 400}
  make input -name S -origin {510 320}
  make input -orient R90 -name X0 -origin {80 280}
  make input -orient R90 -name X1 -origin {250 280}
  make input -orient R90 -name X2 -origin {430 270}
  make input -orient R90 -name X3 -origin {570 280}
  make nmos -W 2 -origin {80 320}
  make nmos -W 2 -origin {80 400}
  make nmos -W 2 -origin {250 320}
  make nmos -W 2 -origin {250 400}
  make nmos -W 2 -origin {430 310}
  make nmos -W 2 -origin {430 390}
  make nmos -W 2 -origin {570 400}
  make nmos -W 2 -origin {570 320}
  make_wire 430 430 430 440
  make_wire 570 440 640 440
  make_wire 80 440 250 440
  make_wire 250 440 430 440
  make_wire 430 440 570 440
}

