# MAX version Max5.7.11 OpenGL Accelerated , compiled 11:21:30  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #via!-type!v12!-_version!963634069 "via (S)" "v12"

SECTION VERSIONS {
vMAIN 1423196169 28
vDRC 963634069 1000
vBBOX 1423196169 28
} SECTION VERSIONS

SECTION RECTS {
layer m1
-270 -270 270 270
layer v12
-180 -180 180 180
layer m2
-270 -270 270 270
} SECTION RECTS

SECTION LABELS {
lab m1 0 0 0 0 0 1 bot
lab m2 0 0 0 0 0 1 top
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1423202173 21
vDRC 1423202171 3
vBBOX 1423202173 21
} SECTION VERSIONS

SECTION RECTS {
layer checkpaint
123200 0 128640 42880
layer error_p
35630 18050 35640 18590
36030 17880 36040 18280
layer m1
45830 23830 47770 24150
47450 17870 47770 23830
layer m2
46810 24330 60480 24730
35630 23840 46130 24240
46810 20880 47210 24330
46600 20480 47210 20880
47610 23530 60480 23930
47610 19440 48010 23530
46480 19040 48010 19440
} SECTION RECTS

SECTION GROUPS {
} SECTION GROUPS

SECTION INSTANCES {
gcell 963634069 #via!-type!v12
bbox -270 -270 270 270
bbox_user -270 -270 270 270
uses {
	_47 1 0 46030 0 1 23970
}
def ALU
vMAIN 1423201984 6
vDRC 1423201985 10
vBBOX 1423201984 6
bbox -48630 12290 4950 25740
bbox_user -48630 12290 4950 25740
uses {
	_51 1 0 106480 0 1 1160
}
def Shifter
vMAIN 1423196450 15
vDRC 1423186003 2
vBBOX 1423196450 15
bbox -11180 -9580 -4820 -1570
bbox_user -11180 -9580 -4820 -1570
uses {
	_55 1 0 -1500 0 1 25230
}
def OpSel
vMAIN 1423200557 231
vDRC 1423201185 23
vBBOX 1423200557 231
bbox -6910 12810 4060 26160
bbox_user -6910 12810 4060 26160
uses {
	_62 1 0 53890 0 1 710
	_63 1 0 42940 0 1 710
}
def RegFile
vMAIN 1423199953 3
vDRC 1423200059 78
vBBOX 1423199953 3
bbox -6320 13480 36030 26920
bbox_user -6320 13480 36030 26920
uses {
	_75 1 0 0 0 1 0
}
} SECTION INSTANCES
