# MAX version Max5.7.11 OpenGL Accelerated , compiled 11:21:30  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #via!-type!ct_nwc!-_version!175559406 "via (S)" "ct_nwc"

SECTION VERSIONS {
vMAIN 1423202189 29
vDRC 175559406 1000
vBBOX 1423202189 29
} SECTION VERSIONS

SECTION RECTS {
layer nwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab nwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!ct_pwc!-_version!2098568181 "via (S)" "ct_pwc"

SECTION VERSIONS {
vMAIN 1423202189 27
vDRC 2098568181 1000
vBBOX 1423202189 27
} SECTION VERSIONS

SECTION RECTS {
layer pwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab pwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!v12!-_version!963634069 "via (S)" "v12"

SECTION VERSIONS {
vMAIN 1423202189 25
vDRC 963634069 1000
vBBOX 1423202189 25
} SECTION VERSIONS

SECTION RECTS {
layer m1
-270 -270 270 270
layer v12
-180 -180 180 180
layer m2
-270 -270 270 270
} SECTION RECTS

SECTION LABELS {
lab m1 0 0 0 0 0 1 bot
lab m2 0 0 0 0 0 1 top
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1423204200 112
vDRC 1423204200 112
vBBOX 1423204200 112
} SECTION VERSIONS

SECTION RECTS {
layer nw
-14260 19450 -6300 25130
layer nwc
-14030 23650 -11830 25040
layer pwc
-14480 15340 -12710 16300
layer pplus
-14510 15330 -12680 16340
layer nplus
-14050 23610 -11800 25060
layer m1
-13820 24400 -13500 25650
-12080 23310 -11760 26840
-11080 23340 -10760 26840
-9630 23140 -9310 26840
-8320 23330 -8000 26850
-7330 23320 -7010 26850
45830 23830 47770 24150
47450 17870 47770 23830
-13150 14540 -12830 15850
-12080 13580 -11760 16000
-11080 13580 -10760 16030
-9630 13580 -9310 16070
-8320 13580 -8000 15980
-7330 13580 -7010 15970
layer m2
-14270 25130 -6300 26730
46810 24330 60480 24730
35630 23840 46130 24240
46810 20880 47210 24330
46600 20480 47210 20880
47610 23530 60480 23930
47610 19440 48010 23530
46480 19040 48010 19440
-14560 13720 -6290 15320
} SECTION RECTS

SECTION GROUPS {
} SECTION GROUPS

SECTION INSTANCES {
def Shifter
vMAIN 1423203337 76
vDRC 1423204069 222
vBBOX 1423203337 76
bbox -11180 -9580 -4820 -1570
bbox_user -11180 -9580 -4820 -1570
uses {
	_55 1 0 -1480 0 1 25230
}
gcell 175559406 #via!-type!ct_nwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_0 1 0 -13630 0 1 24570
}
gcell 2098568181 #via!-type!ct_pwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_0 1 0 -13010 0 1 15650
}
def RegFile
vMAIN 1423203380 1
vDRC 1423203380 3
vBBOX 1423203380 1
bbox -6320 13480 36030 26920
bbox_user -6320 13480 36030 26920
uses {
	_75 1 0 0 0 1 0
}
def OpSel
vMAIN 1423203337 61
vDRC 1423203409 8
vBBOX 1423203337 61
bbox -6910 12810 4060 26160
bbox_user -6910 12810 4060 26160
uses {
	_63 1 0 42940 0 1 710
	_62 1 0 53890 0 1 710
}
def ALU
vMAIN 1423203188 7
vDRC 1423203240 5
vBBOX 1423203188 7
bbox -44990 12290 4950 25740
bbox_user -44990 12290 4950 25740
uses {
	_51 1 0 106480 0 1 1160
}
gcell 963634069 #via!-type!v12
bbox -270 -270 270 270
bbox_user -270 -270 270 270
uses {
	_0 1 0 -12970 0 1 14710
	_1 1 0 -13650 0 1 25500
	_47 1 0 46030 0 1 23970
}
} SECTION INSTANCES
