# MAX version Max5.7.11 , compiled 11:21:16  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #via!-type!v12!-_version!963634069 "via (S)" "v12"

SECTION VERSIONS {
vMAIN 1423238972 35
vDRC 963634069 1000
vBBOX 1423238972 35
} SECTION VERSIONS

SECTION RECTS {
layer m1
-270 -270 270 270
layer v12
-180 -180 180 180
layer m2
-270 -270 270 270
} SECTION RECTS

SECTION LABELS {
lab m1 0 0 0 0 0 1 bot
lab m2 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!ct_nwc!-_version!175559406 "via (S)" "ct_nwc"

SECTION VERSIONS {
vMAIN 1423238972 39
vDRC 175559406 1000
vBBOX 1423238972 39
} SECTION VERSIONS

SECTION RECTS {
layer nwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab nwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!ct_poly!-_version!686360247 "via (S)" "ct_poly"

SECTION VERSIONS {
vMAIN 1423238972 33
vDRC 686360247 1000
vBBOX 1423238972 33
} SECTION VERSIONS

SECTION RECTS {
layer poly
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab poly 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #fet!-type!pfet!-_version!1751023592 "pfet (S)" "1/0.24"

SECTION VERSIONS {
vMAIN 1423238972 108
vDRC 1751023592 1000
vBBOX 1423238972 108
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 900 1000
layer poly
0 -360 240 1360
layer ct
-520 350 -220 650
460 350 760 650
layer m1
-610 50 -130 950
370 50 850 950
} SECTION RECTS

SECTION LABELS {
lab pdif 610 500 610 500 0 1 d
lab pdif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-fingers!2!-contacts!all!-width!2.0!-_version!549694360 "pfet (S)" "2 X 2.0/0.24"

SECTION VERSIONS {
vMAIN 1423238972 110
vDRC 549694360 1000
vBBOX 1423238972 110
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 1880 2000
layer poly
0 -360 240 2360
980 -360 1220 2360
layer ct
-520 1450 -220 1750
460 1450 760 1750
1440 1450 1740 1750
-520 850 -220 1150
460 850 760 1150
1440 850 1740 1150
-520 250 -220 550
460 250 760 550
1440 250 1740 550
layer m1
-610 50 -130 1950
370 50 850 1950
1350 50 1830 1950
} SECTION RECTS

SECTION LABELS {
lab pdif 1590 1000 1590 1000 0 1 d
lab pdif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-_version!171640903 "nfet (S)" "1/0.24"

SECTION VERSIONS {
vMAIN 1423238972 31
vDRC 171640903 1000
vBBOX 1423238972 31
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 900 1000
layer poly
0 -360 240 1360
layer ct
-520 350 -220 650
460 350 760 650
layer m1
-610 50 -130 950
370 50 850 950
} SECTION RECTS

SECTION LABELS {
lab ndif 610 500 610 500 0 1 d
lab ndif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-fingers!2!-contacts!all!-_version!909810389 "nfet (S)" "2 X 1/0.24"

SECTION VERSIONS {
vMAIN 1423238972 112
vDRC 909810389 1000
vBBOX 1423238972 112
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 1880 1000
layer poly
0 -360 240 1360
980 -360 1220 1360
layer ct
-520 350 -220 650
460 350 760 650
1440 350 1740 650
layer m1
-610 50 -130 950
370 50 850 950
1350 50 1830 950
} SECTION RECTS

SECTION LABELS {
lab ndif 1590 500 1590 500 0 1 d
lab ndif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-fingers!2!-width!2.0!-_version!1325725399 "nfet (S)" "2 X 2.0/0.24"

SECTION VERSIONS {
vMAIN 1423238972 64
vDRC 1325725399 1000
vBBOX 1423238972 64
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 1640 2000
layer poly
0 -360 240 2360
740 -360 980 2360
layer ct
-520 1450 -220 1750
1200 1450 1500 1750
-520 850 -220 1150
1200 850 1500 1150
-520 250 -220 550
1200 250 1500 550
layer m1
-610 50 -130 1950
1110 50 1590 1950
} SECTION RECTS

SECTION LABELS {
lab ndif 1350 1000 1350 1000 0 1 d
lab ndif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #via!-type!ct_pwc!-_version!2098568181 "via (S)" "ct_pwc"

SECTION VERSIONS {
vMAIN 1423238972 37
vDRC 2098568181 1000
vBBOX 1423238972 37
} SECTION VERSIONS

SECTION RECTS {
layer pwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab pwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1423239858 84
vDRC 1423239858 84
vBBOX 1423239858 84
} SECTION VERSIONS

SECTION RECTS {
layer nw
-6910 18740 4050 24420
layer ndif
-5370 16900 -4140 17900
layer pdif
-2240 19610 -1940 20610
layer nwc
420 23410 1940 24410
layer pwc
630 14660 1970 15770
layer poly
-410 21610 -170 22620
-2970 20620 -2730 21430
-2970 18620 -2730 19460
-4090 17900 -3850 18620
-3350 18380 -2730 18620
-3350 17890 -3110 18380
-1390 17840 -1150 19460
1550 17650 1790 19730
2530 17580 2770 19530
-410 15320 -170 16650
layer pplus
610 14630 2010 15800
layer nplus
400 23390 1960 24420
layer m1
3060 17220 3380 19900
2050 14000 2370 17280
870 13900 1190 15110
-70 12350 250 16300
-3140 12810 -2820 13350
-3140 13350 -550 13670
-870 13670 -550 15970
1040 17240 1360 17710
40 17230 360 18270
40 18270 1690 18590
2970 19900 3380 20220
1070 19790 1390 20220
40 18590 360 20200
-960 17280 -640 20210
-2180 14070 -1860 17530
-3140 13670 -2820 15470
-4250 12810 -3930 15490
-5730 12810 -5410 16500
-5000 16950 -4620 17850
-2290 19660 -1970 20560
2000 21070 2320 25130
710 23920 1030 25110
-70 22160 250 26270
-1990 20650 -1670 24960
-3140 21220 -2820 26160
-4240 18260 -3920 26160
-5730 18380 -5410 26160
layer m2
-6900 13020 4070 14620
1020 17240 2530 17640
2130 17640 2530 18400
2130 18400 4060 18800
2130 18800 2530 19820
2960 19840 4060 20240
1030 19820 2530 20220
40 16190 440 22420
-6880 16100 -2480 16500
-5040 17120 -3130 17520
-3530 17520 -3130 18330
-5040 17520 -4600 17540
-6880 17240 -5850 17640
-3530 18330 -1560 18730
-3530 18730 -3130 20300
-6920 23620 4070 24020
-6910 24420 4060 26020
} SECTION RECTS

SECTION LABELS {
lab m1 -4090 24720 -4090 24720 5 2 In2Select
lab m1 -5570 24770 -5570 24770 5 2 In1Select
lab m1 -3020 24540 -3020 24540 5 2 Phi1
lab m1 -10 25760 -10 25760 5 2 notPhi1
lab m2 -5090 25200 -5090 25200 3 3 vdd
lab m2 -5300 13840 -5300 13840 3 3 gnd
lab m2 -6090 17440 -6090 17440 7 2 In1
lab m2 3580 18580 3580 18580 3 2 Out
lab m2 -6020 16260 -6020 16260 7 2 In2
lab m2 3550 20010 3550 20010 3 2 notOut
} SECTION LABELS

SECTION GROUPS {
} SECTION GROUPS

SECTION INSTANCES {
gcell 963634069 #via!-type!v12
bbox -270 -270 270 270
bbox_user -270 -270 270 270
uses {
	_73 -1 0 -6090 0 1 17470
	_72 -1 0 -2800 0 1 16300
	_10 -1 0 2210 0 1 14200
	_8 -1 0 2120 0 1 24890
	_16 -1 0 -1670 0 1 18530
	_14 1 0 -2090 0 1 14290
	_15 1 0 -1830 0 1 24860
	_25 1 0 130 0 1 22150
	_26 1 0 3200 0 1 20060
	_27 1 0 2470 0 1 18780
	_36 1 0 1230 0 1 20020
	_37 1 0 1230 0 1 17440
	_93 1 0 -3330 0 1 20140
	_94 1 0 -4800 0 1 17340
	_95 1 0 300 0 1 16130
	_84 1 0 1030 0 1 14040
	_87 1 0 870 0 1 24910
}
gcell 175559406 #via!-type!ct_nwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_0 1 0 850 0 1 24070
}
gcell 686360247 #via!-type!ct_poly
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_57 1 0 -230 0 1 22420
	_97 1 0 -2850 0 1 21420
	_90 -1 0 -5550 0 1 18540
	_91 -1 0 -4140 0 1 18410
	_89 -1 0 -3060 0 1 15330
	_56 1 0 -630 0 -1 15890
	_98 1 0 -4140 0 1 15310
	_99 -1 0 -5550 0 1 16360
	_59 1 0 1560 0 1 18460
	_58 1 0 2500 0 1 18600
	_5 -1 0 -1520 0 1 18450
}
gcell 1751023592 #fet!-type!pfet
bbox -660 -360 900 1360
bbox_user -660 -360 900 1360
uses {
	/#fet!-fingers!2!-contacts!all_1 -1 0 -2730 0 1 19610
}
gcell 549694360 #fet!-type!pfet!-fingers!2!-contacts!all!-width!2.0
bbox -660 -360 1880 2360
bbox_user -660 -360 1880 2360
uses {
	_1 1 0 -1390 0 1 19610
	_0 1 0 1550 0 1 19610
}
gcell 171640903 #fet
bbox -660 -360 900 1360
bbox_user -660 -360 900 1360
uses {
	_87 -1 0 -5430 0 1 16900
}
gcell 909810389 #fet!-fingers!2!-contacts!all
bbox -660 -360 1880 1360
bbox_user -660 -360 1880 1360
uses {
	_3 1 0 1550 0 1 16900
	_0 1 0 -1390 0 1 16900
}
gcell 1325725399 #fet!-fingers!2!-width!2.0
bbox -660 -360 1640 2360
bbox_user -660 -360 1640 2360
uses {
	_0 -1 0 -3110 0 1 15900
}
gcell 2098568181 #via!-type!ct_pwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_91 1 0 1030 0 1 14970
}
} SECTION INSTANCES
