# MAX version Max5.7.11 OpenGL Accelerated , compiled 11:21:30  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #via!-type!v12!-_version!963634069 "via (S)" "v12"

SECTION VERSIONS {
vMAIN 1423202189 25
vDRC 963634069 1000
vBBOX 1423202189 25
} SECTION VERSIONS

SECTION RECTS {
layer m1
-270 -270 270 270
layer v12
-180 -180 180 180
layer m2
-270 -270 270 270
} SECTION RECTS

SECTION LABELS {
lab m1 0 0 0 0 0 1 bot
lab m2 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!ct_nwc!-_version!175559406 "via (S)" "ct_nwc"

SECTION VERSIONS {
vMAIN 1423202189 29
vDRC 175559406 1000
vBBOX 1423202189 29
} SECTION VERSIONS

SECTION RECTS {
layer nwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab nwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!ct_poly!-_version!686360247 "via (S)" "ct_poly"

SECTION VERSIONS {
vMAIN 1423202189 23
vDRC 686360247 1000
vBBOX 1423202189 23
} SECTION VERSIONS

SECTION RECTS {
layer poly
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab poly 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #fet!-type!pfet!-_version!1751023592 "pfet (S)" "1/0.24"

SECTION VERSIONS {
vMAIN 1423202189 91
vDRC 1751023592 1000
vBBOX 1423202189 91
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 900 1000
layer poly
0 -360 240 1360
layer ct
-520 350 -220 650
460 350 760 650
layer m1
-610 50 -130 950
370 50 850 950
} SECTION RECTS

SECTION LABELS {
lab pdif 610 500 610 500 0 1 d
lab pdif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-fingers!2!-contacts!all!-width!2.0!-_version!549694360 "pfet (S)" "2 X 2.0/0.24"

SECTION VERSIONS {
vMAIN 1423202189 89
vDRC 549694360 1000
vBBOX 1423202189 89
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 1880 2000
layer poly
0 -360 240 2360
980 -360 1220 2360
layer ct
-520 1450 -220 1750
460 1450 760 1750
1440 1450 1740 1750
-520 850 -220 1150
460 850 760 1150
1440 850 1740 1150
-520 250 -220 550
460 250 760 550
1440 250 1740 550
layer m1
-610 50 -130 1950
370 50 850 1950
1350 50 1830 1950
} SECTION RECTS

SECTION LABELS {
lab pdif 1590 1000 1590 1000 0 1 d
lab pdif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-_version!171640903 "nfet (S)" "1/0.24"

SECTION VERSIONS {
vMAIN 1423202189 21
vDRC 171640903 1000
vBBOX 1423202189 21
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 900 1000
layer poly
0 -360 240 1360
layer ct
-520 350 -220 650
460 350 760 650
layer m1
-610 50 -130 950
370 50 850 950
} SECTION RECTS

SECTION LABELS {
lab ndif 610 500 610 500 0 1 d
lab ndif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-fingers!2!-contacts!all!-_version!909810389 "nfet (S)" "2 X 1/0.24"

SECTION VERSIONS {
vMAIN 1423202189 87
vDRC 909810389 1000
vBBOX 1423202189 87
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 1880 1000
layer poly
0 -360 240 1360
980 -360 1220 1360
layer ct
-520 350 -220 650
460 350 760 650
1440 350 1740 650
layer m1
-610 50 -130 950
370 50 850 950
1350 50 1830 950
} SECTION RECTS

SECTION LABELS {
lab ndif 1590 500 1590 500 0 1 d
lab ndif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-fingers!2!-width!2.0!-_version!1325725399 "nfet (S)" "2 X 2.0/0.24"

SECTION VERSIONS {
vMAIN 1423202189 55
vDRC 1325725399 1000
vBBOX 1423202189 55
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 1640 2000
layer poly
0 -360 240 2360
740 -360 980 2360
layer ct
-520 1450 -220 1750
1200 1450 1500 1750
-520 850 -220 1150
1200 850 1500 1150
-520 250 -220 550
1200 250 1500 550
layer m1
-610 50 -130 1950
1110 50 1590 1950
} SECTION RECTS

SECTION LABELS {
lab ndif 1350 1000 1350 1000 0 1 d
lab ndif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #via!-type!ct_pwc!-_version!2098568181 "via (S)" "ct_pwc"

SECTION VERSIONS {
vMAIN 1423202189 27
vDRC 2098568181 1000
vBBOX 1423202189 27
} SECTION VERSIONS

SECTION RECTS {
layer pwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab pwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1423203409 8
vDRC 1423203409 8
vBBOX 1423203409 8
} SECTION VERSIONS

SECTION RECTS {
layer nw
-6910 18740 4050 24420
layer ndif
-5370 16830 -4140 17830
layer pdif
-2240 19540 -1940 20540
layer nwc
420 23410 1940 24410
layer pwc
630 14660 1970 15700
layer poly
-410 15320 -170 16650
2530 17580 2770 19530
1550 17650 1790 19730
-1390 17840 -1150 19460
-3350 17890 -3110 19030
-4090 17900 -3850 18620
-3350 19030 -2730 19270
-2970 19270 -2730 19460
-2970 20620 -2730 21430
-410 21610 -170 22620
layer pplus
610 14630 2010 15730
layer nplus
400 23390 1960 24420
layer m1
3060 17150 3380 19830
2050 14000 2370 17210
870 13900 1190 15040
-870 12810 -550 16520
1040 17170 1360 17640
2970 19830 3380 20150
1070 19720 1390 20150
40 17160 360 20130
-880 17210 -560 20140
-1860 14070 -1540 17460
-2960 12810 -2640 15400
-4250 12810 -3930 15420
-5730 12810 -5410 16430
-5000 16880 -4620 17780
-2290 19590 -1970 20490
2000 21000 2320 25130
710 23920 1030 25110
-870 21980 -550 26160
-1990 20580 -1670 24960
-2950 21150 -2630 26160
-4240 18190 -3920 26160
-5730 18310 -5410 26160
layer m2
-6910 24420 4060 26020
-3530 18660 -3130 20230
-3530 18260 -1560 18660
-6880 17170 -5850 17570
-5040 17450 -4600 17470
-3530 17450 -3130 18260
-5040 17050 -3130 17450
-6880 16030 -2480 16430
-940 16120 -540 22350
1030 19750 2530 20150
2960 19770 4060 20170
20 18410 1710 18810
2130 18730 2530 19750
2130 18330 4060 18730
2130 17570 2530 18330
1020 17170 2530 17570
-3170 15100 350 15500
-6910 13020 4060 14620
} SECTION RECTS

SECTION LABELS {
lab m1 -720 24890 -720 24890 5 2 notPhi1
lab m1 -2780 24820 -2780 24820 5 2 Phi1
lab m1 -4090 24720 -4090 24720 5 2 In2Select
lab m1 -5570 24770 -5570 24770 5 2 In1Select
lab m2 -6090 17370 -6090 17370 7 2 In1
lab m2 -5090 25200 -5090 25200 3 3 vdd
lab m2 -5300 13840 -5300 13840 3 3 gnd
lab m2 3580 18510 3580 18510 3 2 Out
lab m2 -6020 16190 -6020 16190 7 2 In2
lab m2 3550 19940 3550 19940 3 2 notOut
} SECTION LABELS

SECTION GROUPS {
} SECTION GROUPS

SECTION INSTANCES {
gcell 963634069 #via!-type!v12
bbox -270 -270 270 270
bbox_user -270 -270 270 270
uses {
	_73 -1 0 -6090 0 1 17400
	_72 -1 0 -2800 0 1 16230
	_77 -1 0 -2810 0 1 15290
	_10 -1 0 2210 0 1 14200
	_8 -1 0 2120 0 1 24890
	_16 -1 0 -1660 0 1 18460
	_14 1 0 -1700 0 1 14270
	_15 1 0 -1830 0 1 24860
	_24 1 0 190 0 -1 15350
	_25 1 0 -550 0 1 22130
	_26 1 0 3200 0 1 19990
	_27 1 0 2470 0 1 18710
	_36 1 0 1230 0 1 19950
	_37 1 0 1210 0 1 17370
	_38 1 0 1440 0 1 18580
	_39 1 0 250 0 1 18630
	_93 1 0 -3330 0 1 20070
	_94 1 0 -4800 0 1 17270
	_95 1 0 -790 0 1 16290
	_84 1 0 1030 0 1 14040
	_87 1 0 870 0 1 24910
}
gcell 175559406 #via!-type!ct_nwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_0 1 0 850 0 1 24070
}
gcell 686360247 #via!-type!ct_poly
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_57 1 0 -340 0 1 22400
	_97 1 0 -2850 0 1 21350
	_90 -1 0 -5550 0 1 18470
	_91 -1 0 -4140 0 1 18340
	_89 -1 0 -3060 0 1 15260
	_56 1 0 10 0 -1 15370
	_98 1 0 -4140 0 1 15240
	_99 -1 0 -5550 0 1 16290
	_59 1 0 1560 0 1 18390
	_58 1 0 2500 0 1 18530
	_5 -1 0 -1440 0 1 18380
}
gcell 1751023592 #fet!-type!pfet
bbox -660 -360 900 1360
bbox_user -660 -360 900 1360
uses {
	/#fet!-fingers!2!-contacts!all_1 -1 0 -2730 0 1 19540
}
gcell 549694360 #fet!-type!pfet!-fingers!2!-contacts!all!-width!2.0
bbox -660 -360 1880 2360
bbox_user -660 -360 1880 2360
uses {
	_1 1 0 -1390 0 1 19540
	_0 1 0 1550 0 1 19540
}
gcell 171640903 #fet
bbox -660 -360 900 1360
bbox_user -660 -360 900 1360
uses {
	_87 -1 0 -5430 0 1 16830
}
gcell 909810389 #fet!-fingers!2!-contacts!all
bbox -660 -360 1880 1360
bbox_user -660 -360 1880 1360
uses {
	_3 1 0 1550 0 1 16830
	_0 1 0 -1390 0 1 16830
}
gcell 1325725399 #fet!-fingers!2!-width!2.0
bbox -660 -360 1640 2360
bbox_user -660 -360 1640 2360
uses {
	_0 -1 0 -3110 0 1 15830
}
gcell 2098568181 #via!-type!ct_pwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_91 1 0 1030 0 1 14900
}
} SECTION INSTANCES
