# MAX version Max5.7.11 , compiled 11:21:16  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #via!-type!ct_poly!-_version!686360247 "via (S)" "ct_poly"

SECTION VERSIONS {
vMAIN 1423115492 29
vDRC 686360247 1000
vBBOX 1423115492 29
} SECTION VERSIONS

SECTION RECTS {
layer poly
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab poly 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!v12!-_version!963634069 "via (S)" "v12"

SECTION VERSIONS {
vMAIN 1423115492 33
vDRC 963634069 1000
vBBOX 1423115492 33
} SECTION VERSIONS

SECTION RECTS {
layer m1
-270 -270 270 270
layer v12
-180 -180 180 180
layer m2
-270 -270 270 270
} SECTION RECTS

SECTION LABELS {
lab m1 0 0 0 0 0 1 bot
lab m2 0 0 0 0 0 1 top
} SECTION LABELS


DEF #fet!-type!pfet!-fingers!2!-contacts!all!-_version!1350814618 "pfet (S)" "2 X 1/0.24"

SECTION VERSIONS {
vMAIN 1423120312 6
vDRC 1350814618 1000
vBBOX 1423120312 6
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 1880 1000
layer poly
0 -360 240 1360
980 -360 1220 1360
layer ct
-520 350 -220 650
460 350 760 650
1440 350 1740 650
layer m1
-610 50 -130 950
370 50 850 950
1350 50 1830 950
} SECTION RECTS

SECTION LABELS {
lab pdif 1590 500 1590 500 0 1 d
lab pdif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1423122386 1
vDRC 1423122386 1
vBBOX 1423122386 1
} SECTION VERSIONS

SECTION RECTS {
layer nw
-6300 19450 -3220 25130
layer poly
-5170 21550 -4930 22940
-4190 21640 -3950 22890
-5170 19400 -4930 20550
layer m1
-6070 21500 -5750 24180
-5270 22540 -4950 26840
-6070 20820 -5650 21500
-4570 20830 -4250 25880
-5270 13610 -4950 19940
-3660 15790 -3340 21290
layer m2
-6300 25130 -3220 26730
-6140 23840 -3210 24240
-5380 22710 -3460 23110
-6320 19040 -3010 19440
-3940 15790 -3140 16190
-6300 13670 -3220 15270
} SECTION RECTS

SECTION LABELS {
lab m1 -5190 26740 -5190 26740 5 2 Phi1
lab m2 -3760 25910 -3760 25910 3 3 vdd
lab m2 -5400 14470 -5400 14470 3 3 gnd
} SECTION LABELS

SECTION GROUPS {
} SECTION GROUPS

SECTION INSTANCES {
gcell 686360247 #via!-type!ct_poly
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_69 1 0 -5030 0 1 19700
	_70 -1 0 -3660 0 1 22700
	_71 1 0 -5130 0 1 22780
}
gcell 963634069 #via!-type!v12
bbox -270 -270 270 270
bbox_user -270 -270 270 270
uses {
	_78 1 0 -3610 0 1 15990
	_79 1 0 -5160 0 1 23000
	_72 1 0 -3620 0 1 22950
	_74 1 0 -5860 0 1 24060
	_75 1 0 -4350 0 1 25580
}
gcell 1350814618 #fet!-type!pfet!-fingers!2!-contacts!all
bbox -660 -360 1880 1360
bbox_user -660 -360 1880 1360
uses {
	/#fet_79 1 0 -5170 0 1 20550
}
def RAMCell
vMAIN 1423118548 4
vDRC 1423121668 16
vBBOX 1423118548 4
bbox -3220 13420 6750 26920
bbox_user -3220 13420 6750 26920
uses {
	_80 1 0 19520 0 1 0
	_81 1 0 29280 0 1 0
	_82 1 0 9760 0 1 0
	_83 1 0 0 0 1 0
}
} SECTION INSTANCES
