# MAX version Max5.7.11 , compiled 11:21:16  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #via!-type!ct_nwc!-_version!175559406 "via (S)" "ct_nwc"

SECTION VERSIONS {
vMAIN 1423233731 10
vDRC 175559406 1000
vBBOX 1423233731 10
} SECTION VERSIONS

SECTION RECTS {
layer nwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab nwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!ct_pwc!-_version!2098568181 "via (S)" "ct_pwc"

SECTION VERSIONS {
vMAIN 1423233731 12
vDRC 2098568181 1000
vBBOX 1423233731 12
} SECTION VERSIONS

SECTION RECTS {
layer pwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab pwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #fet!-type!pfet!-fingers!2!-contacts!all!-_version!1350814618 "pfet (S)" "2 X 1/0.24"

SECTION VERSIONS {
vMAIN 1423233731 100
vDRC 1350814618 1000
vBBOX 1423233731 100
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 1880 1000
layer poly
0 -360 240 1360
980 -360 1220 1360
layer ct
-520 350 -220 650
460 350 760 650
1440 350 1740 650
layer m1
-610 50 -130 950
370 50 850 950
1350 50 1830 950
} SECTION RECTS

SECTION LABELS {
lab pdif 1590 500 1590 500 0 1 d
lab pdif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #via!-type!v12!-_version!963634069 "via (S)" "v12"

SECTION VERSIONS {
vMAIN 1423233731 14
vDRC 963634069 1000
vBBOX 1423233731 14
} SECTION VERSIONS

SECTION RECTS {
layer m1
-270 -270 270 270
layer v12
-180 -180 180 180
layer m2
-270 -270 270 270
} SECTION RECTS

SECTION LABELS {
lab m1 0 0 0 0 0 1 bot
lab m2 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!ct_poly!-_version!686360247 "via (S)" "ct_poly"

SECTION VERSIONS {
vMAIN 1423233731 38
vDRC 686360247 1000
vBBOX 1423233731 38
} SECTION VERSIONS

SECTION RECTS {
layer poly
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab poly 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1423238699 28
vDRC 1423238699 28
vBBOX 1423238699 28
} SECTION VERSIONS

SECTION RECTS {
layer nw
-6300 19450 -3220 25130
layer nwc
-4770 24120 -3250 25120
layer pwc
-5090 15330 -3750 16130
layer poly
-4190 19430 -3950 20580
-5170 18430 -4930 20540
-5170 21550 -4930 22940
layer pplus
-5140 15320 -3740 16180
layer nplus
-4790 24100 -3230 25130
layer m1
-6070 21210 -5750 23680
-5310 22540 -4990 26840
-4580 21210 -4260 25880
-6070 20890 -5390 21210
-4710 20890 -4260 21210
-5400 18440 -4910 18760
-5400 18040 -5080 18440
-4470 18040 -4150 19700
-5400 17720 -4150 18040
-5400 13610 -5080 17720
-3700 15810 -3380 21190
-4600 14530 -4280 15670
layer m2
-6300 25130 -3220 26730
-6350 24330 -2930 24730
-6140 23180 -3210 23580
-6320 18550 28170 18950
-3830 15730 -3140 16130
-6300 13730 -3220 15330
} SECTION RECTS

SECTION LABELS {
lab m1 8770 26820 8770 26820 1 2 WriteEn[1]
lab m1 35000 26880 35000 26880 1 2 BRdEn[3]
lab m1 34070 26830 34070 26830 1 2 ARdEn[3]
lab m1 27300 26840 27300 26840 1 2 notFBEn[3]
lab m1 25210 26810 25210 26810 1 2 BRdEn[2]
lab m1 24280 26760 24280 26760 1 2 ARdEn[2]
lab m1 28310 26770 28310 26770 1 2 WriteEn[3]
lab m1 18550 26800 18550 26800 1 2 WriteEn[2]
lab m1 17540 26870 17540 26870 1 2 notFBEn[2]
lab m1 15450 26840 15450 26840 1 2 BRdEn[1]
lab m1 14520 26790 14520 26790 1 2 ARdEn[1]
lab m1 5750 26780 5750 26780 1 2 BRdEn[0]
lab m1 -1020 26810 -1020 26810 1 2 WriteEn[0]
lab m1 -5190 26740 -5190 26740 5 2 Phi1
lab m1 4790 26840 4790 26840 1 2 ARdEn[0]
lab m1 7780 26770 7780 26770 1 2 notFBEn[1]
lab m1 -1960 26800 -1960 26800 1 2 notFBEn[0]
lab m1 7100 26830 7100 26830 1 2 FBEn[1]
lab m1 -2630 26760 -2630 26760 1 2 FBEn[0]
lab m1 16830 26860 16830 26860 1 2 FBEn[2]
lab m1 26570 26800 26570 26800 1 2 FBEn[3]
lab m2 35810 15930 35810 15930 3 2 Bi
lab m2 35880 23350 35880 23350 3 2 Ai
lab m2 -5760 18680 -5760 18680 7 2 RAMINi
lab m2 -3760 25910 -3760 25910 0 3 vdd
lab m2 -4760 14470 -4760 14470 0 3 gnd
} SECTION LABELS

SECTION GROUPS {
} SECTION GROUPS

SECTION INSTANCES {
gcell 175559406 #via!-type!ct_nwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_99 1 0 -4420 0 1 24700
}
gcell 2098568181 #via!-type!ct_pwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_91 1 0 -4520 0 1 15590
}
gcell 1350814618 #fet!-type!pfet!-fingers!2!-contacts!all
bbox -660 -360 1880 1360
bbox_user -660 -360 1880 1360
uses {
	/#fet_79 1 0 -5170 0 1 20550
}
def RAMCell
vMAIN 1423233731 210
vDRC 1423233932 34
vBBOX 1423233731 210
bbox -3330 13480 6750 26920
bbox_user -3330 13480 6750 26920
uses {
	_83 1 0 0 0 1 0
	_82 1 0 9760 0 1 0
	_81 1 0 29280 0 1 0
	_80 1 0 19520 0 1 0
}
gcell 963634069 #via!-type!v12
bbox -270 -270 270 270
bbox_user -270 -270 270 270
uses {
	_84 1 0 -4360 0 1 14760
	_75 1 0 -4400 0 1 25560
	_74 1 0 -5900 0 1 23530
	_63 1 0 -3690 0 1 16000
}
gcell 686360247 #via!-type!ct_poly
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_71 1 0 -5140 0 1 22700
	_54 1 0 -5070 0 1 18600
	_55 1 0 -4260 0 1 19560
}
} SECTION INSTANCES
