# SUE version MMI_SUE5.5.4

proc SCHEMATIC_RegFileSimulation {} {
  make RegFile -origin {520 320}
  make OpSel -origin {990 80}
  make OpSel -origin {990 370}
  make pwl_source -origin {80 600}
  make inverter -orient R270 -origin {80 450}
  make global -name gnd -origin {80 710}
  make output -name OpSel2Out -origin {1140 370}
  make output -name OpSel2notOut -origin {1140 350}
  make output -name OpSel1notOut -origin {1140 60}
  make output -name OpSel1Out -origin {1140 80}
  make_wire 80 400 80 390
  make_wire 80 390 180 390
  make_wire 180 390 180 570
  make_wire 180 570 970 570
  make_wire 970 570 970 480
  make_wire 970 570 1220 570
  make_wire 1220 570 1220 240
  make_wire 1220 240 970 240
  make_wire 970 240 970 190
  make_wire 80 520 150 520
  make_wire 150 520 150 610
  make_wire 990 610 990 480
  make_wire 80 520 80 560
  make_wire 80 520 80 480
  make_wire 1250 610 1250 220
  make_wire 1250 220 990 220
  make_wire 990 220 990 190
  make_wire 990 610 1250 610
  make_wire 80 640 80 710
  make_wire 460 480 460 610
  make_wire 460 610 150 610
  make_wire 460 610 990 610
  make_wire 660 300 790 300
  make_wire 790 300 790 80
  make_wire 790 80 840 80
  make_wire 660 320 790 320
  make_wire 790 320 790 370
  make_wire 790 370 840 370
  make_wire 730 40 730 710
  make_wire 730 40 840 40
  make_wire 80 710 730 710
}

