design_analyzer> report_area
Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : FA
Version: X-2005.09
Date   : Mon Mar  9 17:58:06 2015
****************************************

Library(s) Used:

    ece451_cells (File: /cad2/ece451/synopsys/ece451_cells.db)

Number of ports:                6
Number of nets:                21
Number of cells:               15
Number of references:           9

Combinational area:        811.440002
Noncombinational area:    1358.279907
Net Interconnect area:       0.353751  

Total cell area:          2169.719971
Total area:               2170.073730
1
design_analyzer> report_timing -path full -delay max -max_paths 1 -nworst 1 
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FA
Version: X-2005.09
Date   : Mon Mar  9 17:58:06 2015
****************************************

Operating Conditions: nom_pvt   Library: ece451_cells
Wire Load Model Mode: top

  Startpoint: a_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sum_out_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FA                 q35_27k               ece451_cells

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  a_reg/C (fdp2)                           0.00       0.00 r
  a_reg/NQ (fdp2)                          0.90       0.90 r
  U50/Q (xo2p2)                            0.37       1.27 r
  U51/NQ (na2p1)                           0.16       1.43 f
  U53/NQ (na2p1)                           0.18       1.60 r
  sum_out_reg/D (fdp1)                     0.00       1.60 r
  data arrival time                                   1.60

  clock clk (rise edge)                    1.70       1.70
  clock network delay (ideal)              0.00       1.70
  sum_out_reg/C (fdp1)                     0.00       1.70 r
  library setup time                      -0.09       1.61
  data required time                                  1.61
  -----------------------------------------------------------
  data required time                                  1.61
  data arrival time                                  -1.60
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
