
****************************************
Report : area
Design : FA
Version: X-2005.09
Date   : Mon Mar  9 17:54:58 2015
****************************************

Library(s) Used:

    ece451_cells (File: /cad2/ece451/synopsys/ece451_cells.db)

Number of ports:                6
Number of nets:                17
Number of cells:               11
Number of references:           5

Combinational area:        458.639954
Noncombinational area:    1323.000000
Net Interconnect area:       0.272769  

Total cell area:          1781.640015
Total area:               1781.912720
1
design_analyzer> report_timing -path full -delay max -max_paths 1 -nworst 1 
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FA
Version: X-2005.09
Date   : Mon Mar  9 17:54:58 2015
****************************************

Operating Conditions: nom_pvt   Library: ece451_cells
Wire Load Model Mode: top

  Startpoint: b_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: carry_out_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FA                 q35_27k               ece451_cells

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_reg/C (fdp1)                           0.00       0.00 r
  b_reg/Q (fdp1)                           0.60       0.60 f
  U36/NQ (xn2p1)                           0.55       1.15 f
  U32/Q (or2p1)                            0.44       1.59 f
  U27/Q (an2p3)                            0.32       1.91 f
  carry_out_reg/D (fdp1)                   0.00       1.91 f
  data arrival time                                   1.91

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  carry_out_reg/C (fdp1)                   0.00       2.00 r
  library setup time                      -0.07       1.93
  data required time                                  1.93
  -----------------------------------------------------------
  data required time                                  1.93
  data arrival time                                  -1.91
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
