# SUE version MMI_SUE5.5.4

proc SCHEMATIC_datapathSimulation {} {
  make input -name ASelect -origin {210 420}
  make input -name zeroSelect -origin {210 440}
  make input -name BSelect -origin {210 460}
  make input -name DSelect -origin {210 480}
  make input -name {D[3:0]} -origin {210 500}
  make output -name {S[3:0]} -origin {570 400}
  make output -name {F[3:0]} -origin {570 420}
  make output -name {A[3:0]} -origin {570 440}
  make output -name {B[3:0]} -origin {570 460}
  make output -name {RAMIN[3:0]} -origin {570 480}
  make output -name {R[3:0]} -origin {570 500}
  make inout -orient R90Y -name SL -origin {350 300}
  make input -orient R90 -name notshl -origin {370 300}
  make input -orient R90 -name shl -origin {390 300}
  make input -orient R90 -name {L[3:0]} -origin {410 300}
  make output -orient R90Y -name notCout -origin {430 300}
  make input -orient R90Y -name notshr -origin {250 620}
  make input -orient R90Y -name shr -origin {270 620}
  make input -orient R90Y -name SR -origin {290 620}
  make input -orient R90Y -name Phi1 -origin {310 620}
  make input -orient R90Y -name {ARdEn[0:3]} -origin {330 620}
  make input -orient R90Y -name {BRdEn[0:3]} -origin {350 620}
  make input -orient R90Y -name {WriteEn[0:3]} -origin {370 620}
  make input -orient R90Y -name {FBEn[0:3]} -origin {390 620}
  make input -orient R90Y -name {notFBEn[0:3]} -origin {410 620}
  make input -orient R90Y -name notPhi1 -origin {430 620}
  make input -orient R90Y -name {M[3:0]} -origin {450 620}
  make input -orient R90Y -name Phi2 -origin {470 620}
  make input -orient R90Y -name notCin -origin {490 620}
  make input -orient R90Y -name {N[3:0]} -origin {510 620}
  make datapath -origin {390 460}
  make_text -origin {220 420} -text ASelect
  make_text -origin {220 440} -text zeroSelect
  make_text -origin {220 460} -text BSelect
  make_text -origin {220 480} -text DSelect
  make_text -origin {220 500} -text D
  make_text -origin {560 400} -text S -anchor e
  make_text -origin {560 420} -text F -anchor e
  make_text -origin {560 440} -text A -anchor e
  make_text -origin {560 460} -text B -anchor e
  make_text -origin {560 480} -text RAMIN -anchor e
  make_text -origin {560 500} -text R -anchor e
  make_text -origin {350 310} -text SL -rotate 1
  make_text -origin {370 310} -text notshl -rotate 1
  make_text -origin {390 310} -text shl -rotate 1
  make_text -origin {410 310} -text L -rotate 1
  make_text -origin {430 310} -text notCout -rotate 1
  make_text -origin {250 610} -text notshr -anchor e -rotate 1
  make_text -origin {270 610} -text shr -anchor e -rotate 1
  make_text -origin {290 610} -text SR -anchor e -rotate 1
  make_text -origin {310 610} -text Phi1 -anchor e -rotate 1
  make_text -origin {330 610} -text ARdEn -anchor e -rotate 1
  make_text -origin {350 610} -text BRdEn -anchor e -rotate 1
  make_text -origin {370 610} -text WriteEn -anchor e -rotate 1
  make_text -origin {390 610} -text FBEn -anchor e -rotate 1
  make_text -origin {410 610} -text notFBEn -anchor e -rotate 1
  make_text -origin {430 610} -text notPhi1 -anchor e -rotate 1
  make_text -origin {450 610} -text M -anchor e -rotate 1
  make_text -origin {470 610} -text Phi2 -anchor e -rotate 1
  make_text -origin {490 610} -text notCin -anchor e -rotate 1
  make_text -origin {510 610} -text N -anchor e -rotate 1
}

proc ICON_datapathSimulation args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-260 -40} -name ASelect
  icon_term -type input -origin {-260 -20} -name zeroSelect
  icon_term -type input -origin {-260 0} -name BSelect
  icon_term -type input -origin {-260 20} -name DSelect
  icon_term -type output -origin {260 -100} -name notshl
  icon_term -type output -origin {260 -80} -name {S[3:0]}
  icon_term -type output -origin {260 -60} -name {F[3:0]}
  icon_term -type output -origin {260 -40} -name {A[3:0]}
  icon_term -type output -origin {260 -20} -name {B[3:0]}
  icon_term -type output -origin {260 0} -name {RAMIN[3:0]}
  icon_term -type output -origin {260 20} -name {R[3:0]}
  icon_term -type output -origin {260 40} -name notshr
  icon_term -type output -origin {260 80} -name Phi1
  icon_term -type inout -origin {-20 -160} -orient R90Y -name SL
  icon_term -type input -origin {0 -160} -orient R90 -name {L[3:0]}
  icon_term -type output -origin {20 -160} -orient R90Y -name notCout
  icon_term -type input -origin {-100 160} -orient R90Y -name shl
  icon_term -type input -origin {-80 160} -orient R90Y -name shr
  icon_term -type input -origin {-60 160} -orient R90Y -name SR
  icon_term -type input -origin {-40 160} -orient R90Y -name {ARdEn[0:3]}
  icon_term -type input -origin {-20 160} -orient R90Y -name {BRdEn[0:3]}
  icon_term -type input -origin {0 160} -orient R90Y -name {WriteEn[0:3]}
  icon_term -type input -origin {20 160} -orient R90Y -name {FBEn[0:3]}
  icon_term -type input -origin {40 160} -orient R90Y -name {notFBEn[0:3]}
  icon_term -type input -origin {60 160} -orient R90Y -name {M[3:0]}
  icon_term -type input -origin {80 160} -orient R90Y -name notCin
  icon_term -type input -origin {100 160} -orient R90Y -name {N[3:0]}
  icon_term -type output -origin {260 60} -name Phi2
  icon_term -type input -origin {-260 40} -name {D[3:0]}
  icon_term -type input -origin {0 0} -name notshl
  icon_term -type input -origin {0 0} -name notshr
  icon_term -type input -origin {0 0} -name Phi1
  icon_term -type input -origin {0 0} -name notPhi1
  icon_term -type input -origin {0 0} -name Phi2
  icon_property -origin {0 0} -size large -anchor center -label datapathSimulation
  icon_line -260 -160 260 -160 260 160 -260 160 -260 -160
  icon_property -origin {-250 -40} -label ASelect
  icon_property -origin {-250 -20} -label zeroSelect
  icon_property -origin {-250 0} -label BSelect
  icon_property -origin {-250 20} -label DSelect
  icon_property -origin {-250 40} -label D
  icon_property -origin {250 -100} -anchor e -label notshl
  icon_property -origin {250 -80} -anchor e -label S
  icon_property -origin {250 -60} -anchor e -label F
  icon_property -origin {250 -40} -anchor e -label A
  icon_property -origin {250 -20} -anchor e -label B
  icon_property -origin {250 0} -anchor e -label RAMIN
  icon_property -origin {250 20} -anchor e -label R
  icon_property -origin {250 40} -anchor e -label notshr
  icon_property -origin {250 60} -anchor e -label Ph2
  icon_property -origin {250 80} -anchor e -label Phi1
  icon_property -origin {-20 -150} -rotate 1 -label SL
  icon_property -origin {0 -150} -rotate 1 -label L
  icon_property -origin {20 -150} -rotate 1 -label notCout
  icon_property -origin {-100 150} -anchor e -rotate 1 -label shl
  icon_property -origin {-80 150} -anchor e -rotate 1 -label shr
  icon_property -origin {-60 150} -anchor e -rotate 1 -label SR
  icon_property -origin {-40 150} -anchor e -rotate 1 -label ARdEn
  icon_property -origin {-20 150} -anchor e -rotate 1 -label BRdEn
  icon_property -origin {0 150} -anchor e -rotate 1 -label WriteEn
  icon_property -origin {20 150} -anchor e -rotate 1 -label FBEn
  icon_property -origin {40 150} -anchor e -rotate 1 -label notFBEn
  icon_property -origin {60 150} -anchor e -rotate 1 -label M
  icon_property -origin {80 150} -anchor e -rotate 1 -label notCin
  icon_property -origin {100 150} -anchor e -rotate 1 -label N
  icon_property -origin {-260 380} -type user -name name
  icon_property -origin {-260 400} -type user -name M
  icon_property -origin {-260 420} -type user -name dpc
}

