# SUE version MMI_SUE5.5.4

proc SCHEMATIC_OpSel {} {
  make nmos -origin {230 450}
  make pmos -origin {230 370}
  make global -orient RXY -name vdd -origin {230 330}
  make global -name gnd -origin {230 490}
  make nmos -origin {520 450}
  make pmos -origin {520 370}
  make global -orient RXY -name vdd -origin {520 330}
  make global -name gnd -origin {520 490}
  make nmos -origin {670 450}
  make pmos -origin {670 370}
  make global -orient RXY -name vdd -origin {670 330}
  make global -name gnd -origin {670 490}
  make nmos -orient R270 -origin {360 440}
  make pmos -orient R90 -origin {360 380}
  make nmos -orient R270 -origin {-10 410}
  make global -orient RXY -name vdd -origin {90 290}
  make output -name notOut -origin {670 410}
  make output -name Out -origin {560 480}
  make input -name notPhi1 -origin {360 320}
  make input -name Phi1 -origin {360 520}
  make input -name Phi1 -origin {-110 630}
  make input -name Phi1 -origin {30 330}
  make input -name In1 -origin {-50 410}
  make input -name In2 -origin {-150 570}
  make input -name In2Select -origin {50 630}
  make input -name In1Select -origin {-10 470}
  make pmos -W 1 -origin {90 330}
  make nmos -orient R270 -W 2 -origin {-110 570}
  make nmos -orient R270 -W 2 -origin {50 570}
  make_wire 610 410 610 370
  make_wire 610 410 610 450
  make_wire 460 410 460 370
  make_wire 460 410 460 450
  make_wire 400 410 400 380
  make_wire 400 410 400 440
  make_wire 230 410 320 410
  make_wire 320 410 320 380
  make_wire 320 410 320 440
  make_wire -70 570 10 570
  make_wire 170 410 170 370
  make_wire 170 410 170 450
  make_wire 520 410 560 410
  make_wire 610 410 560 410
  make_wire 560 410 560 480
  make_wire 400 410 460 410
  make_wire 360 500 360 520
  make_wire 90 370 90 410
  make_wire 90 410 90 570
  make_wire 30 410 90 410
  make_wire 90 410 170 410
}

proc ICON_OpSel args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-20 110} -orient R90Y -name notPhi1
  icon_term -type input -origin {0 110} -orient R90Y -name Phi1
  icon_term -type input -origin {-150 -40} -name In1
  icon_term -type input -origin {-150 -20} -name In1Select
  icon_term -type input -origin {-150 0} -name In2
  icon_term -type input -origin {-150 20} -name In2Select
  icon_term -type output -origin {150 -20} -name notOut
  icon_term -type output -origin {150 0} -name Out
  icon_property -origin {0 0} -size large -anchor center -label OpSel
  icon_line -150 -110 150 -110 150 110 -150 110 -150 -110
  icon_property -origin {-20 100} -anchor e -rotate 1 -label notPhi1
  icon_property -origin {0 100} -anchor e -rotate 1 -label Phi1
  icon_property -origin {-140 -40} -label In1
  icon_property -origin {-140 -20} -label In1Select
  icon_property -origin {-140 0} -label In2
  icon_property -origin {-140 20} -label In2Select
  icon_property -origin {140 -20} -anchor e -label notOut
  icon_property -origin {140 0} -anchor e -label Out
  icon_property -origin {-150 330} -type user -name name
  icon_property -origin {-150 350} -type user -name M
  icon_property -origin {-150 370} -type user -name dpc
}

