# SUE version MMI_SUE5.5.4

proc SCHEMATIC_ShifterSimulationNone {} {
  make inverter -origin {390 500}
  make global -name gnd -origin {340 670}
  make name_net_s -name Fi -origin {300 300}
  make output -name RAMINi -origin {670 300}
  make pwl_source -edges {100ns 200ns 300ns 400ns 500ns 600ns 700ns 800ns 900ns 1000ns 1100ns 1200ns 1300ns 1400ns 1500ns 1600ns} -origin {140 430}
  make inverter -origin {160 140}
  make Shifter -origin {530 300}
  make output -name FiPlus1 -origin {670 160}
  make output -name Fi_1 -origin {670 450}
  make pwl_source -edges 400ns -origin {40 430}
  make name_net_s -name shl -origin {300 100}
  make name_net_s -name notshr -origin {480 500}
  make name_net_s -name shr -origin {480 550}
  make name_net_s -name notshl -origin {300 140}
  make pwl_source -edges {200ns 400ns 600ns} -origin {190 570}
  make_wire 500 500 500 410
  make_wire 530 550 530 410
  make_wire 140 390 140 300
  make_wire 140 470 140 670
  make_wire 300 300 140 300
  make_wire 300 300 390 300
  make_wire 480 550 340 550
  make_wire 480 550 530 550
  make_wire 480 500 500 500
  make_wire 530 100 530 190
  make_wire 500 140 500 190
  make_wire 440 500 480 500
  make_wire 340 500 360 500
  make_wire 210 140 300 140
  make_wire 300 140 500 140
  make_wire 340 480 340 500
  make_wire 340 500 340 550
  make_wire 190 480 340 480
  make_wire 190 480 190 530
  make_wire 190 670 190 610
  make_wire 190 670 340 670
  make_wire 190 670 140 670
  make_wire 580 450 670 450
  make_wire 580 410 580 450
  make_wire 40 670 140 670
  make_wire 40 670 40 470
  make_wire 40 390 40 140
  make_wire 130 140 40 140
  make_wire 40 390 10 390
  make_wire 10 390 10 100
  make_wire 580 190 580 160
  make_wire 580 160 670 160
  make_wire 300 100 530 100
  make_wire 300 100 10 100
}

