# SUE version MMI_SUE5.5.4

proc SCHEMATIC_TFunc {} {
  make output -name Y -origin {670 440}
  make input -name S -origin {190 320}
  make input -name R -origin {370 390}
  make input -name R -origin {580 400}
  make input -name S -origin {580 320}
  make input -orient R90 -name X0 -origin {80 280}
  make input -orient R90 -name X1 -origin {250 280}
  make input -orient R90 -name X2 -origin {430 270}
  make input -orient R90 -name X3 -origin {640 280}
  make nmos -W 2 -origin {80 320}
  make nmos -W 2 -origin {80 400}
  make nmos -W 2 -origin {640 320}
  make nmos -W 2 -origin {640 400}
  make nmos -W 2 -origin {430 310}
  make nmos -W 2 -origin {430 390}
  make nmos -W 2 -origin {250 320}
  make nmos -W 2 -origin {250 400}
  make input -orient RY -name S -origin {390 560}
  make input -orient RY -name R -origin {200 480}
  make input -orient RY -name R -origin {580 480}
  make input -orient RY -name S -origin {580 560}
  make input -orient R90Y -name X0 -origin {640 600}
  make input -orient R90Y -name X1 -origin {260 600}
  make input -orient R90Y -name X2 -origin {450 600}
  make input -orient R90Y -name X3 -origin {80 600}
  make pmos -orient RY -W 4 -origin {80 560}
  make pmos -orient RY -W 4 -origin {80 480}
  make pmos -orient RY -W 4 -origin {450 560}
  make pmos -orient RY -W 4 -origin {450 480}
  make pmos -orient RY -W 4 -origin {260 560}
  make pmos -orient RY -W 4 -origin {260 480}
  make pmos -orient RY -W 4 -origin {640 560}
  make pmos -orient RY -W 4 -origin {640 480}
  make input -name notS -origin {370 310}
  make input -name notS -origin {20 480}
  make input -name notS -origin {200 560}
  make input -name notS -origin {20 400}
  make input -name notR -origin {20 320}
  make input -name notR -origin {20 560}
  make input -name notR -origin {390 480}
  make input -name notR -origin {190 400}
  make_wire 80 440 250 440
  make_wire 430 440 450 440
  make_wire 640 440 670 440
  make_wire 450 440 640 440
  make_wire 430 430 430 440
  make_wire 250 440 260 440
  make_wire 260 440 430 440
}

proc ICON_TFunc args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-100 -40} -name notR
  icon_term -type input -origin {-100 -20} -name notS
  icon_term -type input -origin {-100 0} -name R
  icon_term -type input -origin {-100 20} -name S
  icon_term -type output -origin {100 0} -name Y
  icon_term -type input -origin {-40 60} -orient R90Y -name X3
  icon_term -type input -origin {-20 60} -orient R90Y -name X1
  icon_term -type input -origin {0 60} -orient R90Y -name X2
  icon_term -type input -origin {20 60} -orient R90Y -name X0
  icon_property -origin {0 0} -size large -anchor center -label TFunc
  icon_line -100 -60 100 -60 100 60 -100 60 -100 -60
  icon_property -origin {-90 -40} -label notR
  icon_property -origin {-90 -20} -label notS
  icon_property -origin {-90 0} -label R
  icon_property -origin {-90 20} -label S
  icon_property -origin {90 0} -anchor e -label Y
  icon_property -origin {-40 50} -anchor e -rotate 1 -label X3
  icon_property -origin {-20 50} -anchor e -rotate 1 -label X1
  icon_property -origin {0 50} -anchor e -rotate 1 -label X2
  icon_property -origin {20 50} -anchor e -rotate 1 -label X0
  icon_property -origin {-100 280} -type user -name name
  icon_property -origin {-100 300} -type user -name M
  icon_property -origin {-100 320} -type user -name dpc
}

