# MAX version Max5.7.11 OpenGL Accelerated , compiled 11:21:30  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #fet!-type!pfet!-_version!1751023592 "pfet (S)" "1/0.24"

SECTION VERSIONS {
vMAIN 1423243828 70
vDRC 1751023592 1000
vBBOX 1423243828 70
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 900 1000
layer poly
0 -360 240 1360
layer ct
-520 350 -220 650
460 350 760 650
layer m1
-610 50 -130 950
370 50 850 950
} SECTION RECTS

SECTION LABELS {
lab pdif 610 500 610 500 0 1 d
lab pdif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-fingers!2!-contacts!all!-width!2.0!-_version!549694360 "pfet (S)" "2 X 2.0/0.24"

SECTION VERSIONS {
vMAIN 1423243828 68
vDRC 549694360 1000
vBBOX 1423243828 68
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 1880 2000
layer poly
0 -360 240 2360
980 -360 1220 2360
layer ct
-520 1450 -220 1750
460 1450 760 1750
1440 1450 1740 1750
-520 850 -220 1150
460 850 760 1150
1440 850 1740 1150
-520 250 -220 550
460 250 760 550
1440 250 1740 550
layer m1
-610 50 -130 1950
370 50 850 1950
1350 50 1830 1950
} SECTION RECTS

SECTION LABELS {
lab pdif 1590 1000 1590 1000 0 1 d
lab pdif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-width!2.0!-_version!408821719 "pfet (S)" "2.0/0.24"

SECTION VERSIONS {
vMAIN 1423243828 66
vDRC 408821719 1000
vBBOX 1423243828 66
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 900 2000
layer poly
0 -360 240 2360
layer ct
-520 1450 -220 1750
460 1450 760 1750
-520 850 -220 1150
460 850 760 1150
-520 250 -220 550
460 250 760 550
layer m1
-610 50 -130 1950
370 50 850 1950
} SECTION RECTS

SECTION LABELS {
lab pdif 610 1000 610 1000 0 1 d
lab pdif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-_version!171640903 "nfet (S)" "1/0.24"

SECTION VERSIONS {
vMAIN 1423243828 64
vDRC 171640903 1000
vBBOX 1423243828 64
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 900 1000
layer poly
0 -360 240 1360
layer ct
-520 350 -220 650
460 350 760 650
layer m1
-610 50 -130 950
370 50 850 950
} SECTION RECTS

SECTION LABELS {
lab ndif 610 500 610 500 0 1 d
lab ndif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-fingers!2!-contacts!all!-_version!909810389 "nfet (S)" "2 X 1/0.24"

SECTION VERSIONS {
vMAIN 1423243828 62
vDRC 909810389 1000
vBBOX 1423243828 62
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 1880 1000
layer poly
0 -360 240 1360
980 -360 1220 1360
layer ct
-520 350 -220 650
460 350 760 650
1440 350 1740 650
layer m1
-610 50 -130 950
370 50 850 950
1350 50 1830 950
} SECTION RECTS

SECTION LABELS {
lab ndif 1590 500 1590 500 0 1 d
lab ndif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #via!-type!ct_pwc!-_version!2098568181 "via (S)" "ct_pwc"

SECTION VERSIONS {
vMAIN 1423243828 23
vDRC 2098568181 1000
vBBOX 1423243828 23
} SECTION VERSIONS

SECTION RECTS {
layer pwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab pwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!ct_poly!-_version!686360247 "via (S)" "ct_poly"

SECTION VERSIONS {
vMAIN 1423243828 19
vDRC 686360247 1000
vBBOX 1423243828 19
} SECTION VERSIONS

SECTION RECTS {
layer poly
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab poly 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!v12!-_version!963634069 "via (S)" "v12"

SECTION VERSIONS {
vMAIN 1423243828 25
vDRC 963634069 1000
vBBOX 1423243828 25
} SECTION VERSIONS

SECTION RECTS {
layer m1
-270 -270 270 270
layer v12
-180 -180 180 180
layer m2
-270 -270 270 270
} SECTION RECTS

SECTION LABELS {
lab m1 0 0 0 0 0 1 bot
lab m2 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!ct_nwc!-_version!175559406 "via (S)" "ct_nwc"

SECTION VERSIONS {
vMAIN 1423243828 21
vDRC 175559406 1000
vBBOX 1423243828 21
} SECTION VERSIONS

SECTION RECTS {
layer nwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab nwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1423249688 9
vDRC 1423249688 9
vBBOX 1423249688 9
} SECTION VERSIONS

SECTION RECTS {
layer nw
-29640 21890 -19370 27570
layer ndif
-26000 19850 -25700 20850
layer pdif
-25990 22730 -25690 23730
layer nwc
-22080 26860 -19880 27550
layer pwc
-29430 17790 -27660 19240
-21450 17780 -19680 18470
layer poly
-21260 18770 -21020 19700
-21260 20770 -21020 22690
-22240 20730 -22000 22650
-26760 20770 -26520 22690
-28720 21570 -28480 22570
-22240 24850 -22000 26000
-25180 23690 -24940 25030
-28720 23710 -28480 24860
layer pplus
-29460 17780 -27630 19280
-21480 17770 -19650 18480
layer nplus
-22100 26820 -19850 27570
layer m1
-28840 24800 -28520 29250
-28190 23050 -27870 28590
-26220 26130 -25900 28580
-26220 25230 -25570 26130
-26220 25180 -25890 25230
-26220 24110 -25900 25180
-28840 16090 -28520 21760
-27360 18930 -27040 23440
-26320 22780 -25350 23700
-23780 23680 -23460 29250
-21670 24110 -21350 28560
-20640 27000 -20320 28270
-24730 23370 -23460 23680
-24790 23360 -23460 23370
-26290 19900 -25430 20800
-24790 20170 -24470 23360
-22790 21570 -22470 23480
-24060 21250 -22470 21570
-28090 17200 -27770 18510
-26290 16940 -25970 19900
-23780 16090 -23460 20550
-22790 20080 -22470 21250
-21850 16890 -21530 20300
-20840 20010 -20520 23400
-20090 18830 -19770 23910
-20220 17090 -19900 18260
layer m2
-29640 27570 -19370 29170
-29630 26770 -19350 27170
-29640 25420 -21590 25820
-29010 24450 -25150 24850
-29640 22960 -26220 23360
-26620 21630 -26220 22960
-21990 22970 -21590 25420
-20150 23540 -19230 23940
-21990 22570 -19370 22970
-20910 21730 -19470 22130
-22870 20790 -19370 21190
-27460 18920 -24990 19320
-23910 18920 -19670 19320
-29640 16170 -19370 17770
} SECTION RECTS

SECTION LABELS {
lab m1 -23610 28960 -23610 28960 5 2 notCi
lab m1 -28690 28810 -28690 28810 5 2 Phi
lab m1 -23600 18180 -23600 18180 5 2 notCi_1
lab m2 -29220 25600 -29220 25600 3 2 notP
lab m2 -20300 20970 -20300 20970 3 2 P
lab m2 -20280 21930 -20280 21930 3 2 Ci_1
lab m2 -29550 23210 -29550 23210 3 2 notG
lab m2 -25170 17220 -25170 17220 3 3 gnd
lab m2 -24190 28110 -24190 28110 3 3 vdd
} SECTION LABELS

SECTION GROUPS {
} SECTION GROUPS

SECTION INSTANCES {
gcell 1751023592 #fet!-type!pfet
bbox -660 -360 900 1360
bbox_user -660 -360 900 1360
uses {
	_7 -1 0 -24940 0 1 22730
	_8 -1 0 -24940 0 1 25180
	_9 1 0 -28720 0 1 22730
}
gcell 549694360 #fet!-type!pfet!-fingers!2!-contacts!all!-width!2.0
bbox -660 -360 1880 2360
bbox_user -660 -360 1880 2360
uses {
	_2 1 0 -22240 0 1 22730
}
gcell 408821719 #fet!-type!pfet!-width!2.0
bbox -660 -360 900 2360
bbox_user -660 -360 900 2360
uses {
	_1 -1 0 -26520 0 1 22730
}
gcell 171640903 #fet
bbox -660 -360 900 1360
bbox_user -660 -360 900 1360
uses {
	_1 -1 0 -26520 0 1 19850
}
gcell 909810389 #fet!-fingers!2!-contacts!all
bbox -660 -360 1880 1360
bbox_user -660 -360 1880 1360
uses {
	_0 1 0 -25180 0 1 19850
	_5 1 0 -22240 0 1 19850
}
gcell 2098568181 #via!-type!ct_pwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_0 1 0 -20050 0 1 18110
	_2 1 0 -27960 0 1 18310
}
gcell 686360247 #via!-type!ct_poly
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_24 1 0 -26470 0 1 21580
	_22 -1 0 -22230 0 1 25880
	_21 1 0 -20970 0 1 19000
	_25 1 0 -28750 0 1 21570
	_18 1 0 -28750 0 1 24880
	_17 -1 0 -25020 0 1 24510
	_97 1 0 -23910 0 1 21360
	_98 1 0 -25230 0 1 19340
}
gcell 963634069 #via!-type!v12
bbox -270 -270 270 270
bbox_user -270 -270 270 270
uses {
	_3 1 0 -22300 0 1 25730
	_0 1 0 -19970 0 1 17280
	_57 1 0 -22680 0 1 21030
	_56 1 0 -26440 0 1 21780
	_53 -1 0 -27200 0 1 19160
	_50 1 0 -29100 0 1 23170
	_49 1 0 -27930 0 1 28370
	_48 1 0 -28780 0 1 24680
	_47 -1 0 -25280 0 1 24490
	_46 1 0 -21560 0 1 28360
	_45 1 0 -20690 0 1 21900
	_44 -1 0 -26080 0 1 28380
	_43 -1 0 -26130 0 1 17130
	_42 1 0 -21690 0 1 17020
	_39 1 0 -20460 0 1 28000
	_40 1 0 -27920 0 1 17240
	_91 1 0 -25250 0 1 19160
	_84 1 0 -20890 0 1 19150
	_86 1 0 -23620 0 1 19070
	_93 1 0 -24560 0 1 25540
	_1 1 0 -19930 0 1 19120
	_99 1 0 -19810 0 1 23710
}
gcell 175559406 #via!-type!ct_nwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_2 1 0 -20490 0 1 27130
}
} SECTION INSTANCES
