#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Sun Mar 29 22:57:23 2015                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v09.12-s159_1 (32bit) 07/15/2010 13:17 (Linux 2.6)
#@(#)CDS: NanoRoute v09.12-s013 NR100629-2344/USR64-UB (database version 2.30, 102.1.1) {superthreading v1.15}
#@(#)CDS: CeltIC v09.12-s012_1 (32bit) 07/01/2010 02:29:05 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 09.12-e022 (32bit) 07/15/2010 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CTE 09.12-s069_1 (32bit) Jul 15 2010 05:39:06 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v09.12-s009

loadConfig control.conf 0
commitConfig
fit
setDrawView fplan
loadIoFile ioplace.ioc
windowSelect -3.314 5.072 26.593 -4.118
deselectAll
selectObject IO_Pin notshl
deselectAll
selectPhyPin 5.5000 0.0000 6.1000 0.6000 2 shl
deselectAll
selectObject IO_Pin shl
deselectAll
selectObject IO_Pin shr
deselectAll
selectObject IO_Pin notshr
