#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Sun Mar 29 23:14:01 2015                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v09.12-s159_1 (32bit) 07/15/2010 13:17 (Linux 2.6)
#@(#)CDS: NanoRoute v09.12-s013 NR100629-2344/USR64-UB (database version 2.30, 102.1.1) {superthreading v1.15}
#@(#)CDS: CeltIC v09.12-s012_1 (32bit) 07/01/2010 02:29:05 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 09.12-e022 (32bit) 07/15/2010 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CTE 09.12-s069_1 (32bit) Jul 15 2010 05:39:06 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v09.12-s009

loadConfig control.conf 0
commitConfig
fit
setDrawView fplan
loadIoFile ioplace.ioc
windowSelect -2.067 3.670 116.625 -3.028
windowSelect -21.426 36.078 133.368 -8.118
deselectAll
selectObject IO_Pin {N[3]}
deselectAll
selectObject IO_Pin phi2_1
deselectAll
selectObject IO_Pin {M[0]}
deselectAll
selectObject IO_Pin {M[0]}
deselectAll
selectObject IO_Pin {N[3]}
deselectAll
selectObject IO_Pin {M[0]}
deselectAll
selectObject IO_Pin {M[1]}
deselectAll
selectObject IO_Pin {M[3]}
deselectAll
