# MAX version Max5.7.11 , compiled 11:21:16  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #via!-type!v12!-_version!963634069 "via (S)" "v12"

SECTION VERSIONS {
vMAIN 1423024860 12
vDRC 963634069 1000
vBBOX 1423024860 12
} SECTION VERSIONS

SECTION RECTS {
layer m1
-270 -270 270 270
layer v12
-180 -180 180 180
layer m2
-270 -270 270 270
} SECTION RECTS

SECTION LABELS {
lab m1 0 0 0 0 0 1 bot
lab m2 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!ct_nwc!-_version!175559406 "via (S)" "ct_nwc"

SECTION VERSIONS {
vMAIN 1423024884 27
vDRC 175559406 1000
vBBOX 1423024884 27
} SECTION VERSIONS

SECTION RECTS {
layer nwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab nwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!ct_poly!-_version!686360247 "via (S)" "ct_poly"

SECTION VERSIONS {
vMAIN 1423024860 10
vDRC 686360247 1000
vBBOX 1423024860 10
} SECTION VERSIONS

SECTION RECTS {
layer poly
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab poly 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #fet!-type!pfet!-_version!1751023592 "pfet (S)" "1/0.24"

SECTION VERSIONS {
vMAIN 1423024884 29
vDRC 1751023592 1000
vBBOX 1423024884 29
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 900 1000
layer poly
0 -360 240 1360
layer ct
-520 350 -220 650
460 350 760 650
layer m1
-610 50 -130 950
370 50 850 950
} SECTION RECTS

SECTION LABELS {
lab pdif 610 500 610 500 0 1 d
lab pdif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-fingers!2!-contacts!all!-_version!909810389 "nfet (S)" "2 X 1/0.24"

SECTION VERSIONS {
vMAIN 1423024864 19
vDRC 909810389 1000
vBBOX 1423024864 19
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 1880 1000
layer poly
0 -360 240 1360
980 -360 1220 1360
layer ct
-520 350 -220 650
460 350 760 650
1440 350 1740 650
layer m1
-610 50 -130 950
370 50 850 950
1350 50 1830 950
} SECTION RECTS

SECTION LABELS {
lab ndif 1590 500 1590 500 0 1 d
lab ndif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-width!2.0!-_version!408821719 "pfet (S)" "2.0/0.24"

SECTION VERSIONS {
vMAIN 1423024869 15
vDRC 408821719 1000
vBBOX 1423024869 15
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 900 2000
layer poly
0 -360 240 2360
layer ct
-520 1450 -220 1750
460 1450 760 1750
-520 850 -220 1150
460 850 760 1150
-520 250 -220 550
460 250 760 550
layer m1
-610 50 -130 1950
370 50 850 1950
} SECTION RECTS

SECTION LABELS {
lab pdif 610 1000 610 1000 0 1 d
lab pdif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-_version!171640903 "nfet (S)" "1/0.24"

SECTION VERSIONS {
vMAIN 1423024869 13
vDRC 171640903 1000
vBBOX 1423024869 13
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 900 1000
layer poly
0 -360 240 1360
layer ct
-520 350 -220 650
460 350 760 650
layer m1
-610 50 -130 950
370 50 850 950
} SECTION RECTS

SECTION LABELS {
lab ndif 610 500 610 500 0 1 d
lab ndif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #via!-type!ct_pwc!-_version!2098568181 "via (S)" "ct_pwc"

SECTION VERSIONS {
vMAIN 1423024884 25
vDRC 2098568181 1000
vBBOX 1423024884 25
} SECTION VERSIONS

SECTION RECTS {
layer pwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab pwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1423029216 11
vDRC 1423029216 3
vBBOX 1423029216 11
} SECTION VERSIONS

SECTION RECTS {
layer nw
-7590 360 7910 3650
layer nwc
5950 2340 7280 3650
layer pwc
-5670 -3420 -4110 -2180
layer poly
-5010 1710 -4770 2860
-1090 1710 -850 2860
4790 1710 5030 2860
-5010 -750 -4770 630
-3050 -710 -2810 710
870 -710 1110 710
2830 -710 3070 710
4790 -980 5030 -240
2830 -2710 3070 -1780
5770 -2800 6010 -1950
layer pplus
-5700 -3430 -4070 -2140
layer nplus
5930 2300 7310 3670
layer m1
-7130 -1210 -6810 2110
-6280 -2310 -5960 1420
-5540 1070 -5220 4670
-3520 2130 -3200 4740
-4490 -320 -4170 1410
-5320 -5340 -5000 -380
-4570 -4000 -4250 -2910
-3600 -4380 -3280 -1270
-2540 -2620 -2220 1390
-1620 1070 -1300 4670
400 2130 720 4740
2360 2130 2680 4720
-610 -220 -290 1470
320 -4400 640 -1270
1380 -1640 1700 1250
2240 -4400 2560 -1270
3240 -1640 3560 1250
4260 1070 4580 4750
6340 3150 6660 4430
5230 -1160 5550 1480
4270 -2260 4590 -1300
5200 -1510 5550 -1160
5200 -1600 5520 -1510
2940 -2580 4590 -2260
4270 -5340 4590 -2580
6240 -4610 6560 -1190
layer m2
-7610 3730 7620 5330
-4580 3070 -4180 3090
-660 3070 -260 3090
5220 3070 5620 3090
-7610 2670 5620 3070
-7610 1780 -6880 2180
-6420 970 -300 1370
3410 990 7620 1390
-7610 -340 -2960 60
-710 -280 930 120
1680 -380 7590 20
-7150 -1280 4670 -880
5160 -1600 7620 -1200
-7610 -2300 -6010 -1900
-2580 -2880 5630 -2480
-7570 -5030 7620 -3430
} SECTION RECTS

SECTION LABELS {
lab m2 -7400 -150 -7400 -150 3 2 notG
lab m2 -7560 1970 -7560 1970 3 2 notCi_1
lab m2 -7430 -2120 -7430 -2120 3 2 notP
lab m2 -7140 2870 -7140 2870 3 2 Phi
lab m2 6120 -200 6120 -200 3 2 P
lab m2 6720 -1390 6720 -1390 3 2 notCi
lab m2 6170 1190 6170 1190 3 2 Ci_1
lab m2 3490 -4360 3490 -4360 3 3 gnd
lab m2 1340 4660 1340 4660 3 3 vdd
} SECTION LABELS

SECTION INSTANCES {
gcell 963634069 #via!-type!v12
bbox -270 -270 270 270
bbox_user -270 -270 270 270
uses {
	_99 1 0 6490 0 1 4270
	_54 1 0 4420 0 1 4550
	_74 -1 0 5420 0 1 2890
	_66 1 0 2530 0 1 4520
	_75 1 0 560 0 1 4540
	_83 1 0 -1460 0 1 4540
	_46 1 0 -3360 0 1 4540
	_82 -1 0 -460 0 1 2890
	_44 1 0 -5380 0 1 4540
	_55 -1 0 -4380 0 1 2890
	_78 1 0 -7150 0 1 2000
	_42 1 0 6400 0 1 -4410
	_47 1 0 5500 0 1 -2620
	_67 1 0 4400 0 1 -1230
	_72 1 0 4640 0 1 -210
	_81 1 0 5410 0 1 -1410
	_65 1 0 3580 0 1 1190
	_43 1 0 2400 0 1 -4200
	_13 -1 0 710 0 1 -150
	_52 1 0 480 0 1 -4200
	_73 1 0 1700 0 1 -200
	_41 1 0 -500 0 1 1210
	_64 1 0 -2370 0 1 -2750
	_80 1 0 -450 0 1 -50
	_16 -1 0 -3130 0 1 -210
	_53 1 0 -3440 0 1 -4180
	_98 1 0 -4400 0 1 -3960
	_77 1 0 -6210 0 1 -2110
	_79 1 0 -6210 0 1 1190
	_40 1 0 -6960 0 1 -1010
	_45 1 0 -4270 0 1 -110
}
gcell 175559406 #via!-type!ct_nwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_91 1 0 6490 0 1 3360
}
gcell 686360247 #via!-type!ct_poly
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_69 -1 0 5140 0 1 2900
	_70 -1 0 -740 0 1 2900
	_51 -1 0 -4660 0 1 2900
	_50 1 0 5680 0 1 -2510
	_68 1 0 4670 0 1 -400
	_49 1 0 3120 0 1 -2420
	_3 -1 0 750 0 1 -400
	_6 -1 0 -3100 0 1 -400
	_83 1 0 -5110 0 1 -540
}
gcell 1751023592 #fet!-type!pfet
bbox -660 -360 900 1360
bbox_user -660 -360 900 1360
uses {
	_2 -1 0 5030 0 1 750
	_5 -1 0 -850 0 1 750
	_3 -1 0 -4770 0 1 750
}
gcell 909810389 #fet!-fingers!2!-contacts!all
bbox -660 -360 1880 1360
bbox_user -660 -360 1880 1360
uses {
	_0 1 0 4790 0 1 -1910
}
gcell 408821719 #fet!-type!pfet!-width!2.0
bbox -660 -360 900 2360
bbox_user -660 -360 900 2360
uses {
	_5 1 0 2830 0 1 750
	_3 1 0 870 0 1 750
	_6 1 0 -3050 0 1 750
}
gcell 171640903 #fet
bbox -660 -360 900 1360
bbox_user -660 -360 900 1360
uses {
	_3 1 0 2830 0 1 -1910
	_1 1 0 870 0 1 -1910
	_4 1 0 -3050 0 1 -1910
}
gcell 2098568181 #via!-type!ct_pwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_87 1 0 -4420 0 1 -3070
}
} SECTION INSTANCES
